0 
40
/usr/synopsys/D-2009.12/linux/bin/vcs1
-Mcc=gcc
-Mcplusplus=g++
-Masflags=
-Mcfl= -pipe -O -I/usr/synopsys/D-2009.12/include 
-Mldflags=-melf_i386 
-Mout=simv
-Mamsrun=
-Mvcsaceobjs=
-Mcmodrun=
-Mobjects= /usr/synopsys/D-2009.12/linux/lib/libvirsim.a /usr/synopsys/D-2009.12/linux/lib/librterrorinf.so /usr/synopsys/D-2009.12/linux/lib/libsnpsmalloc.so 
-Msaverestoreobj=/usr/synopsys/D-2009.12/linux/lib/vcs_save_restore_new.o
-Mcrtn=
-Mcsrc=
-Mupdate
-Msyslibs=/usr/synopsys/D-2009.12/linux/lib/ctype-stubs_32.a -ldl -lm 
-o
simv
+lint=all,noVCDE
+v2k
+libext+.v
-timescale=1ns/1ns
-Xcbug=0x1
+cli+4
+vcsd
+itf+/usr/synopsys/D-2009.12/linux/lib/vcsd.tab
+vpi
-debug=3
+memcbk
+vpi
-gen_obj
-y
../../src
-y
../../src/clib
-y
/usr/synopsys/dw/sim_ver
-y
.
testbench.v
49
XMODIFIERS=@im=ibus
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_COOKIE=99629a949c38a877f3bec75000000009-1407505182.130722-365646618
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/home/happy/.Xauthority
VMR_MODE_FLAG=32
VIRSIMHOME=/usr/synopsys/D-2009.12/gui/virsim
VCS_QUICK_ANALYZE=0
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/D-2009.12
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
UBUNTU_MENUPROXY=libappmenu.so
TOOL_HOME=/usr/synopsys/D-2009.12/linux
TCL_LIBRARY=:/usr/local/NS2/tcl8.5.10/library:/usr/share/tcltk/tcl8.5
SYSTEMC_HOME=/usr/local/systemc-2.3
SYNOPSYS=/usr/synopsys
SSH_AUTH_SOCK=/tmp/keyring-HGkdOh/ssh
SSH_AGENT_PID=1991
SNPSLMD_LICENSE_FILE=27000@happy-ThinkPad-R400:/usr/synopsys/synopsys.dat:/usr/synopsys/D-2009.12/flexlm//license.dat
SESSION_MANAGER=local/happy-ThinkPad-R400:@/tmp/.ICE-unix/1948,unix/happy-ThinkPad-R400:/tmp/.ICE-unix/1948
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=xim
PDK_DIR=/home/happy/NoCRouter/DynVCRouter/freePDK45
OVA_UUM=0
MFLAGS=
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
GTK_IM_MODULE=ibus
GPG_AGENT_INFO=/tmp/keyring-HGkdOh/gpg:0:1
GNOME_KEYRING_PID=1937
GNOME_KEYRING_CONTROL=/tmp/keyring-HGkdOh
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu
DESKTOP_SESSION=ubuntu
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-M4LFYxGw9H,guid=5c8e3abfbc046d0cb4f0a7390000001f
COMPIZ_CONFIG_PROFILE=ubuntu
COLORTERM=gnome-terminal
0
495
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_rotate.v
1401023230 ../../src/clib/c_rotate.v
1401023230 ../../src/clib/c_diag_op.v
1401023230 ../../src/clib/c_diag_op.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_wf_alloc_sdpa.v
1401023230 ../../src/clib/c_wf_alloc_sdpa.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_wf_alloc_rot.v
1401023230 ../../src/clib/c_wf_alloc_rot.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_wf_alloc_rep.v
1401023230 ../../src/clib/c_wf_alloc_rep.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_wf_alloc_mux.v
1401023230 ../../src/clib/c_wf_alloc_mux.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_wf_alloc_loop.v
1401023230 ../../src/clib/c_wf_alloc_loop.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_wf_alloc_dpa.v
1401023230 ../../src/clib/c_wf_alloc_dpa.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_wf_alloc.v
1401023230 ../../src/clib/c_wf_alloc.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_prefix_net.v
1401023230 ../../src/clib/c_prefix_net.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_decr.v
1401023230 ../../src/clib/c_decr.v
1401023230 ../../src/clib/c_rr_arbiter_base.v
1401023230 ../../src/clib/c_rr_arbiter_base.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_reduce_bits.v
1401023230 ../../src/clib/c_reduce_bits.v
1401023230 ../../src/clib/c_prefix_arbiter_base.v
1401023230 ../../src/clib/c_prefix_arbiter_base.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_one_hot_therm_conv.v
1401023230 ../../src/clib/c_one_hot_therm_conv.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_one_hot_filter.v
1401023230 ../../src/clib/c_one_hot_filter.v
1407510264 c_functions.v
1407510264 c_functions.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_multi_hot_det.v
1401023230 ../../src/clib/c_multi_hot_det.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_incr.v
1401023230 ../../src/clib/c_incr.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_gate_bits.v
1401023230 ../../src/clib/c_gate_bits.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403034622 ../../src/clib/c_fifo_tracker.v
1403034622 ../../src/clib/c_fifo_tracker.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_fifo_ctrl.v
1401023230 ../../src/clib/c_fifo_ctrl.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_crossbar.v
1401023230 ../../src/clib/c_crossbar.v
1401023230 ../../src/clib/c_align.v
1401023230 ../../src/clib/c_align.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/vcr_vc_alloc_wf.v
1401023230 ../../src/vcr_vc_alloc_wf.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/vcr_vc_alloc_sep_of.v
1401023230 ../../src/vcr_vc_alloc_sep_of.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403035016 ../../src/vcr_vc_alloc_sep_if.v
1403035016 ../../src/vcr_vc_alloc_sep_if.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/vcr_sw_alloc_wf.v
1401023230 ../../src/vcr_sw_alloc_wf.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/vcr_sw_alloc_sep_of.v
1401023230 ../../src/vcr_sw_alloc_sep_of.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403034972 ../../src/vcr_sw_alloc_sep_if.v
1403034972 ../../src/vcr_sw_alloc_sep_if.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403654517 ../../src/vcr_ovc_ctrl.v
1403654517 ../../src/vcr_ovc_ctrl.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403034954 ../../src/vcr_ivc_ctrl.v
1403034954 ../../src/vcr_ivc_ctrl.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1403034905 ../../src/rtr_route_filter.v
1403034905 ../../src/rtr_route_filter.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401696656 ../../src/rtr_next_hop_addr.v
1401696656 ../../src/rtr_next_hop_addr.v
1407510264 c_constants.v
1407510264 c_constants.v
1404164058 ../../src/rtr_flit_type_check.v
1404164058 ../../src/rtr_flit_type_check.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/rtr_flags_mux.v
1401023230 ../../src/rtr_flags_mux.v
1407510264 c_constants.v
1407510264 c_constants.v
1404053672 ../../src/clib/c_select_mofn.v
1404053672 ../../src/clib/c_select_mofn.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_samq_tracker.v
1401023230 ../../src/clib/c_samq_tracker.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_samq_ctrl.v
1401023230 ../../src/clib/c_samq_ctrl.v
1407510264 c_functions.v
1407510264 c_functions.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_rr_arbiter.v
1401023230 ../../src/clib/c_rr_arbiter.v
1401023230 ../../src/clib/c_reverse.v
1401023230 ../../src/clib/c_reverse.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_regfile.v
1401023230 ../../src/clib/c_regfile.v
1407510264 c_functions.v
1407510264 c_functions.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_prefix_arbiter.v
1401023230 ../../src/clib/c_prefix_arbiter.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_matrix_arbiter.v
1401023230 ../../src/clib/c_matrix_arbiter.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_lod.v
1401023230 ../../src/clib/c_lod.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_err_rpt.v
1401023230 ../../src/clib/c_err_rpt.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403034600 ../../src/clib/c_damq_tracker.v
1403034600 ../../src/clib/c_damq_tracker.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_damq_ctrl.v
1401023230 ../../src/clib/c_damq_ctrl.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_binary_op.v
1401023230 ../../src/clib/c_binary_op.v
1407510264 whr_constants.v
1407510264 whr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/whr_op_ctrl_mac.v
1401023230 ../../src/whr_op_ctrl_mac.v
1407510264 whr_constants.v
1407510264 whr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/whr_ip_ctrl_mac.v
1401023230 ../../src/whr_ip_ctrl_mac.v
1407510264 c_functions.v
1407510264 c_functions.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/whr_alloc_mac.v
1401023230 ../../src/whr_alloc_mac.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403035360 ../../src/vcr_op_ctrl_mac.v
1403035360 ../../src/vcr_op_ctrl_mac.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403035178 ../../src/vcr_ip_ctrl_mac.v
1403035178 ../../src/vcr_ip_ctrl_mac.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1407511735 ../../src/vcr_alloc_mac.v
1407511735 ../../src/vcr_alloc_mac.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/rtr_op_ctrl_mac.v
1401023230 ../../src/rtr_op_ctrl_mac.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403034867 ../../src/rtr_ip_ctrl_mac.v
1403034867 ../../src/rtr_ip_ctrl_mac.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/rtr_crossbar_mac.v
1401023230 ../../src/rtr_crossbar_mac.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/rtr_alloc_mac.v
1401023230 ../../src/rtr_alloc_mac.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_select_1ofn.v
1401023230 ../../src/clib/c_select_1ofn.v
1407510264 c_constants.v
1407510264 c_constants.v
1401104662 ../../src/clib/c_mat_mult.v
1401104662 ../../src/clib/c_mat_mult.v
1401023230 ../../src/clib/c_interleave.v
1401023230 ../../src/clib/c_interleave.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_encode.v
1401023230 ../../src/clib/c_encode.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_decode.v
1401023230 ../../src/clib/c_decode.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/clib/c_arbiter.v
1401023230 ../../src/clib/c_arbiter.v
1407510264 whr_constants.v
1407510264 whr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/whr_top.v
1401023230 ../../src/whr_top.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1406650403 ../../src/vcr_top.v
1406650403 ../../src/vcr_top.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/rtr_top.v
1401023230 ../../src/rtr_top.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401696559 ../../src/rtr_routing_logic.v
1401696559 ../../src/rtr_routing_logic.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403034818 ../../src/rtr_flow_ctrl_output.v
1403034818 ../../src/rtr_flow_ctrl_output.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401542294 ../../src/rtr_flow_ctrl_input.v
1401542294 ../../src/rtr_flow_ctrl_input.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1406650403 ../../src/rtr_flit_buffer.v
1406650403 ../../src/rtr_flit_buffer.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1401023230 ../../src/rtr_fc_state.v
1401023230 ../../src/rtr_fc_state.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1404164952 ../../src/rtr_channel_output.v
1404164952 ../../src/rtr_channel_output.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1406650403 ../../src/rtr_channel_input.v
1406650403 ../../src/rtr_channel_input.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1407513817 ./packet_source.v
1407513817 ./packet_source.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1407514413 ./flit_sink.v
1407514413 ./flit_sink.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_shift_reg.v
1401023230 ../../src/clib/c_shift_reg.v
1407510264 c_constants.v
1407510264 c_constants.v
1401023230 ../../src/clib/c_dff.v
1401023230 ../../src/clib/c_dff.v
1407513469 parameters.v
1407513469 parameters.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1403034726 ../../src/router_wrap.v
1403034726 ../../src/router_wrap.v
1407513469 parameters.v
1407513469 parameters.v
1407510264 vcr_constants.v
1407510264 vcr_constants.v
1407510264 rtr_constants.v
1407510264 rtr_constants.v
1407510264 c_constants.v
1407510264 c_constants.v
1407510264 c_functions.v
1407510264 c_functions.v
1407513583 testbench.v
1407513583 testbench.v
1258175616 /usr/synopsys/D-2009.12/linux/lib/vcsd.tab
1407514446 simv.daidir
1407514447 csrc
