max packet latency: 43
min packet latency: 13
total average packet latency is: 17.7847
average packet latency arrived at 0:
   -nan	14.7407	17.1429	15.7778	   17.5	  20.75	17.9444	21.2593	   23.4	
average packet latency arrived at 1:
14.7714	   -nan	14.3571	18.0385	15.0417	17.2941	20.6875	  17.25	   21.8	
average packet latency arrived at 2:
18.2381	13.9333	   -nan	22.2381	  18.65	   14.2	 24.625	21.8462	  17.55	
average packet latency arrived at 3:
14.5652	18.4138	20.5882	   -nan	15.5833	17.2857	14.5667	 18.875	22.3636	
average packet latency arrived at 4:
18.4643	     14	18.0357	14.7297	   -nan	14.6579	18.1579	14.2632	19.4211	
average packet latency arrived at 5:
21.0952	18.1304	14.6087	17.7097	14.0357	   -nan	21.8261	17.1667	  13.65	
average packet latency arrived at 6:
19.1875	21.6667	25.3684	   15.2	17.2632	   21.5	   -nan	15.5862	17.4375	
average packet latency arrived at 7:
  22.32	19.6667	22.5833	18.2333	15.5217	18.7778	14.9583	   -nan	16.0323	
average packet latency arrived at 8:
24.8824	     21	16.5238	  22.84	18.2353	  13.55	18.1579	14.8333	   -nan
