max packet latency: 112
min packet latency: 13
total average packet latency is: 29.7836
average packet latency arrived at 0:
   -nan	39.5588	29.7195	21.9683	32.9194	36.9038	25.2727	  34.48	40.6957	
average packet latency arrived at 1:
29.4302	   -nan	25.5056	   30.4	24.6038	29.4118	37.1837	  33.94	32.9833	
average packet latency arrived at 2:
33.4156	29.7284	   -nan	34.7447	29.5366	21.2586	39.9091	     32	24.8095	
average packet latency arrived at 3:
24.2308	38.6154	32.5111	   -nan	24.7581	  27.36	21.5897	  30.56	30.8958	
average packet latency arrived at 4:
30.2326	38.8167	 28.814	20.8033	   -nan	25.3125	24.5682	23.9767	29.5366	
average packet latency arrived at 5:
  37.44	 35.898	22.5469	25.5753	 24.957	   -nan	 30.386	  27.15	21.5957	
average packet latency arrived at 6:
28.2143	44.8621	   42.5	21.3725	 33.122	34.3673	   -nan	26.5714	29.1064	
average packet latency arrived at 7:
33.8095	   38.4	40.0889	24.7647	27.6842	32.4314	20.2209	   -nan	 25.962	
average packet latency arrived at 8:
34.8868	47.4348	29.1778	28.5682	28.9149	22.5172	25.2658	22.6562	   -nan	
