max packet latency: 29
min packet latency: 13
total average packet latency is: 15.8516
average packet latency arrived at 0:
   -nan	   13.1	     16	     13	     16	     19	     16	22.3333	     22	
average packet latency arrived at 1:
   13.8	   -nan	     13	     16	   13.4	     16	     19	     16	     19	
average packet latency arrived at 2:
     16	13.5714	   -nan	     19	     16	   13.6	     22	   22.5	16.3333	
average packet latency arrived at 3:
13.6667	     19	     19	   -nan	 13.375	     16	13.5714	     16	     19	
average packet latency arrived at 4:
     16	     13	     16	     13	   -nan	   13.2	     16	     13	     16	
average packet latency arrived at 5:
     19	   17.5	     13	     16	     13	   -nan	     19	     16	     13	
average packet latency arrived at 6:
     16	   -nan	   22.2	     13	     16	     19	   -nan	15.6667	     16	
average packet latency arrived at 7:
     19	     16	     19	     16	     13	     16	13.6667	   -nan	     13	
average packet latency arrived at 8:
   22.2	     19	     16	     19	     16	     14	 16.625	13.1429	   -nan
