max packet latency: 57
min packet latency: 13
total average packet latency is: 18.4572
average packet latency arrived at 0:
   -nan	15.1143	17.9737	 16.913	18.8571	23.6538	18.2857	21.7353	24.5625	
average packet latency arrived at 1:
15.8889	   -nan	15.6923	19.8333	  15.25	18.8276	22.1667	18.5357	22.1515	
average packet latency arrived at 2:
19.6667	 15.125	   -nan	23.7143	17.7917	14.3636	26.2571	22.7059	17.9545	
average packet latency arrived at 3:
15.8214	 18.875	22.5417	   -nan	14.4286	19.2188	14.8276	19.0833	23.1724	
average packet latency arrived at 4:
18.0476	14.7037	19.0606	14.8696	   -nan	15.9318	18.4167	15.3846	19.3438	
average packet latency arrived at 5:
21.6818	19.3333	14.6923	19.0968	15.0545	   -nan	23.6296	18.2222	14.3043	
average packet latency arrived at 6:
   19.2	21.5909	24.4828	 14.125	  17.75	20.9655	   -nan	15.1667	17.9487	
average packet latency arrived at 7:
22.3448	19.9091	     24	18.3077	16.0323	18.4348	14.5263	   -nan	15.9762	
average packet latency arrived at 8:
  24.76	23.0435	17.7037	19.8462	18.1852	  15.08	19.1379	 15.225	   -nan	
