max packet latency: 55
min packet latency: 13
total _average packet latency is: 20.0349
average packet latency arrived at 0:
   -nan	17.9565	19.2667	18.3333	21.7879	22.1795	 20.871	23.6061	 26.303	
average packet latency arrived at 1:
17.9412	   -nan	17.9091	21.0263	17.2222	21.1333	23.6977	   19.2	24.8519	
average packet latency arrived at 2:
20.9388	   16.8	   -nan	24.9048	  22.08	15.3548	 29.697	  22.45	   18.2	
average packet latency arrived at 3:
15.2333	20.2143	22.3333	   -nan	17.4419	20.1333	16.8293	19.3429	24.8788	
average packet latency arrived at 4:
20.7333	16.8462	21.9444	   16.8	   -nan	17.5625	20.4762	16.5789	22.4138	
average packet latency arrived at 5:
23.0714	 20.871	15.1224	18.9623	17.3333	   -nan	24.5294	  18.36	16.1212	
average packet latency arrived at 6:
19.3714	23.6774	28.2581	14.8966	 19.275	23.3929	   -nan	 17.375	19.2174	
average packet latency arrived at 7:
23.9333	21.8667	25.7429	19.7586	19.9722	22.3529	16.1346	   -nan	17.8298	
average packet latency arrived at 8:
26.6667	23.5758	19.1429	23.0625	  20.25	  15.45	  18.44	16.3404	   -nan	

