max packet latency: 98
min packet latency: 13
total average packet latency is: 24.6892
average packet latency arrived at 0:
   -nan	24.2571	 25.058	   19.5	22.9773	29.1452	   23.2	26.8235	  31.22	
average packet latency arrived at 1:
25.4058	   -nan	24.2639	26.3171	20.5897	26.2955	29.5152	22.0227	31.3514	
average packet latency arrived at 2:
28.2464	21.5775	   -nan	30.1333	21.1818	19.7959	32.3542	25.6667	21.8889	
average packet latency arrived at 3:
21.3077	24.9048	30.9143	   -nan	 22.625	 25.127	19.4286	22.8125	27.4419	
average packet latency arrived at 4:
22.4651	20.3158	  25.52	19.5102	   -nan	22.3088	20.5294	18.6923	  25.15	
average packet latency arrived at 5:
30.3833	28.0833	20.2917	21.9841	21.5556	   -nan	28.0962	23.3673	     18	
average packet latency arrived at 6:
26.2708	 29.881	     33	 20.119	24.7907	28.6875	   -nan	19.7632	22.7681	
average packet latency arrived at 7:
30.6809	28.2553	30.6667	25.5682	21.6053	27.0233	17.9296	   -nan	20.8269	
average packet latency arrived at 8:
38.1026	30.9787	25.5161	26.5833	25.3191	21.5909	25.3649	20.3836	   -nan	
