0 
41
/usr/synopsys/D-2009.12/linux/bin/vcs1
-Mcc=gcc
-Mcplusplus=g++
-Masflags=--32
-Mcfl= -pipe -m32 -O -I/usr/synopsys/D-2009.12/include 
-Mldflags=-melf_i386 -m32 
-Mout=simv
-Mamsrun=
-Mvcsaceobjs=
-Mcmodrun=
-Mobjects= /usr/synopsys/D-2009.12/linux/lib/libvirsim.a /usr/synopsys/D-2009.12/linux/lib/librterrorinf.so /usr/synopsys/D-2009.12/linux/lib/libsnpsmalloc.so 
-Msaverestoreobj=/usr/synopsys/D-2009.12/linux/lib/vcs_save_restore_new.o
-Mcrtn=
-Mcsrc=
-Mupdate
-Msyslibs=/usr/synopsys/D-2009.12/linux/lib/ctype-stubs_32.a -ldl -lm 
-o
simv
+lint=all,noVCDE
+v2k
+libext+.v
-timescale=1ns/1ns
-Xcbug=0x1
-Xnotice
+cli+4
+vcsd
+itf+/usr/synopsys/D-2009.12/linux/lib/vcsd.tab
+vpi
-debug=3
+memcbk
+vpi
-gen_obj
-y
./
-y
./clib
-y
/usr/synopsys/dw/sim_ver
-y
.
testbench.v
48
XMODIFIERS=@im=ibus
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_COOKIE=4a6c6596f2a2f111c5cf50c900000008-1409555605.76022-590784494
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/home/happy/.Xauthority
VMR_MODE_FLAG=32
VIRSIMHOME=/usr/synopsys/D-2009.12/gui/virsim
VCS_QUICK_ANALYZE=0
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/D-2009.12
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
UBUNTU_MENUPROXY=libappmenu.so
TOOL_HOME=/usr/synopsys/D-2009.12/linux
TCL_LIBRARY=/usr/share/tcltk/tcl8.5:
SYNOPSYS=/usr/synopsys
SSH_AUTH_SOCK=/tmp/keyring-noBmdg/ssh
SSH_AGENT_PID=1966
SNPSLMD_LICENSE_FILE=27000@happy-ThinkPad-T400:/usr/synopsys/license.dat:/usr/synopsys/D-2009.12/flexlm//license.dat
SESSION_MANAGER=local/happy-ThinkPad-T400:@/tmp/.ICE-unix/1925,unix/happy-ThinkPad-T400:/tmp/.ICE-unix/1925
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PDK_DIR=/home/happy/NoCRouter/DynVCRouter/freePDK45
OVA_UUM=0
MFLAGS=
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
GTK_IM_MODULE=ibus
GPG_AGENT_INFO=/tmp/keyring-noBmdg/gpg:0:1
GNOME_KEYRING_PID=1914
GNOME_KEYRING_CONTROL=/tmp/keyring-noBmdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu
DESKTOP_SESSION=ubuntu
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-AJZutAzkru,guid=9af6ca014509d94202b7112900000033
COMPIZ_CONFIG_PROFILE=ubuntu
COLORTERM=gnome-terminal
0
495
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_rotate.v
1408411797 ./clib/c_rotate.v
1408411797 ./clib/c_diag_op.v
1408411797 ./clib/c_diag_op.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_wf_alloc_sdpa.v
1408411797 ./clib/c_wf_alloc_sdpa.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_wf_alloc_rot.v
1408411797 ./clib/c_wf_alloc_rot.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_wf_alloc_rep.v
1408411797 ./clib/c_wf_alloc_rep.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_wf_alloc_mux.v
1408411797 ./clib/c_wf_alloc_mux.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_wf_alloc_loop.v
1408411797 ./clib/c_wf_alloc_loop.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_wf_alloc_dpa.v
1408411797 ./clib/c_wf_alloc_dpa.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_wf_alloc.v
1408411797 ./clib/c_wf_alloc.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_prefix_net.v
1408411797 ./clib/c_prefix_net.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_decr.v
1408411797 ./clib/c_decr.v
1408411797 ./clib/c_rr_arbiter_base.v
1408411797 ./clib/c_rr_arbiter_base.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_reduce_bits.v
1408411797 ./clib/c_reduce_bits.v
1408411797 ./clib/c_prefix_arbiter_base.v
1408411797 ./clib/c_prefix_arbiter_base.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_one_hot_therm_conv.v
1408411797 ./clib/c_one_hot_therm_conv.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_one_hot_filter.v
1408411797 ./clib/c_one_hot_filter.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_multi_hot_det.v
1408411797 ./clib/c_multi_hot_det.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_incr.v
1408411797 ./clib/c_incr.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_gate_bits.v
1408411797 ./clib/c_gate_bits.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_fifo_tracker.v
1408411797 ./clib/c_fifo_tracker.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_fifo_ctrl.v
1408411797 ./clib/c_fifo_ctrl.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_crossbar.v
1408411797 ./clib/c_crossbar.v
1408411797 ./clib/c_align.v
1408411797 ./clib/c_align.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./vcr_vc_alloc_wf.v
1408411798 ./vcr_vc_alloc_wf.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./vcr_vc_alloc_sep_of.v
1408411798 ./vcr_vc_alloc_sep_of.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./vcr_vc_alloc_sep_if.v
1408411798 ./vcr_vc_alloc_sep_if.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./vcr_sw_alloc_wf.v
1408411798 ./vcr_sw_alloc_wf.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./vcr_sw_alloc_sep_of.v
1408411798 ./vcr_sw_alloc_sep_of.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408884387 ./vcr_sw_alloc_sep_if.v
1408884387 ./vcr_sw_alloc_sep_if.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409558833 ./vcr_ovc_ctrl.v
1409558833 ./vcr_ovc_ctrl.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409558784 ./vcr_ivc_ctrl.v
1409558784 ./vcr_ivc_ctrl.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1409558476 ./rtr_route_filter.v
1409558476 ./rtr_route_filter.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_next_hop_addr.v
1408411797 ./rtr_next_hop_addr.v
1408411798 c_constants.v
1408411798 c_constants.v
1408962998 ./rtr_flit_type_check.v
1408962998 ./rtr_flit_type_check.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_flags_mux.v
1408411797 ./rtr_flags_mux.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_select_mofn.v
1408411797 ./clib/c_select_mofn.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_samq_tracker.v
1408411797 ./clib/c_samq_tracker.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_samq_ctrl.v
1408411797 ./clib/c_samq_ctrl.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_rr_arbiter.v
1408411797 ./clib/c_rr_arbiter.v
1408411797 ./clib/c_reverse.v
1408411797 ./clib/c_reverse.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_regfile.v
1408411797 ./clib/c_regfile.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_prefix_arbiter.v
1408411797 ./clib/c_prefix_arbiter.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_matrix_arbiter.v
1408411797 ./clib/c_matrix_arbiter.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_lod.v
1408411797 ./clib/c_lod.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_err_rpt.v
1408411797 ./clib/c_err_rpt.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409557606 ./clib/c_damq_tracker.v
1409557606 ./clib/c_damq_tracker.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409557577 ./clib/c_damq_ctrl.v
1409557577 ./clib/c_damq_ctrl.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_binary_op.v
1408411797 ./clib/c_binary_op.v
1408411798 whr_constants.v
1408411798 whr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./whr_op_ctrl_mac.v
1408411798 ./whr_op_ctrl_mac.v
1408411798 whr_constants.v
1408411798 whr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./whr_ip_ctrl_mac.v
1408411798 ./whr_ip_ctrl_mac.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 ./whr_alloc_mac.v
1408411798 ./whr_alloc_mac.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408953258 ./vcr_op_ctrl_mac.v
1408953258 ./vcr_op_ctrl_mac.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409558669 ./vcr_ip_ctrl_mac.v
1409558669 ./vcr_ip_ctrl_mac.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408412737 ./vcr_alloc_mac.v
1408412737 ./vcr_alloc_mac.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_op_ctrl_mac.v
1408411797 ./rtr_op_ctrl_mac.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_ip_ctrl_mac.v
1408411797 ./rtr_ip_ctrl_mac.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./rtr_crossbar_mac.v
1408411797 ./rtr_crossbar_mac.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_alloc_mac.v
1408411797 ./rtr_alloc_mac.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_select_1ofn.v
1408411797 ./clib/c_select_1ofn.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_mat_mult.v
1408411797 ./clib/c_mat_mult.v
1408411797 ./clib/c_interleave.v
1408411797 ./clib/c_interleave.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_encode.v
1408411797 ./clib/c_encode.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_decode.v
1408411797 ./clib/c_decode.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./clib/c_arbiter.v
1408411797 ./clib/c_arbiter.v
1408411798 whr_constants.v
1408411798 whr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411798 ./whr_top.v
1408411798 ./whr_top.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408884387 ./vcr_top.v
1408884387 ./vcr_top.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_top.v
1408411797 ./rtr_top.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_routing_logic.v
1408411797 ./rtr_routing_logic.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_flow_ctrl_output.v
1408411797 ./rtr_flow_ctrl_output.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_flow_ctrl_input.v
1408411797 ./rtr_flow_ctrl_input.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409558416 ./rtr_flit_buffer.v
1409558416 ./rtr_flit_buffer.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_fc_state.v
1408411797 ./rtr_fc_state.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1408411797 ./rtr_channel_output.v
1408411797 ./rtr_channel_output.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409558399 ./rtr_channel_input.v
1409558399 ./rtr_channel_input.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_shift_reg.v
1408411797 ./clib/c_shift_reg.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411797 ./clib/c_dff.v
1408411797 ./clib/c_dff.v
1409582307 parameters.v
1409582307 parameters.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409558228 ./router_wrap.v
1409558228 ./router_wrap.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409574056 ./packet_source.v
1409574056 ./packet_source.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409049088 ./flit_sink.v
1409049088 ./flit_sink.v
1409582307 parameters.v
1409582307 parameters.v
1408411798 vcr_constants.v
1408411798 vcr_constants.v
1408411798 rtr_constants.v
1408411798 rtr_constants.v
1408411798 c_constants.v
1408411798 c_constants.v
1408411798 c_functions.v
1408411798 c_functions.v
1409582793 testbench.v
1409582793 testbench.v
1258175616 /usr/synopsys/D-2009.12/linux/lib/vcsd.tab
1409582820 simv.daidir
1409582821 csrc
