[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Aug 19 15:58:50 2014
[*]
[dumpfile] "/home/happy/NoCRouter/conventional_router/verif/mesh/router.db"
[dumpfile_mtime] "Tue Aug 19 15:52:13 2014"
[dumpfile_size] 441028561
[savefile] "/home/happy/NoCRouter/conventional_router/verif/mesh/router.gtkw"
[timestart] 980
[size] 1375 876
[pos] -1 -1
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.xdims[1].
[treeopen] testbench.xdims[1].ydims[0].
[treeopen] testbench.xdims[1].ydims[0].rtr.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.
[sst_width] 223
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 257
@800023
testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
@29
(0)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(1)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(2)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(3)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(4)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(5)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(6)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(7)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(8)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(9)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(10)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(11)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(12)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(13)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(14)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(15)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(16)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(17)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(18)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(19)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(20)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(21)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(22)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(23)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(24)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(25)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(26)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(27)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(28)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(29)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(30)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(31)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(32)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(33)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(34)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(35)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(36)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(37)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(38)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(39)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(40)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(41)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(42)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(43)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(44)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(45)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(46)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(47)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(48)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
(49)testbench.xdims[1].ydims[0].rtr.vcr.free_nonspec_ip_ivc[0:49]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
