m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
vc_add_nto1
Z1 !s100 KZVjmA]3kddoz?gPeJ_KK0
Z2 I9H368el4K;1TEX8BC@=IE0
Z3 V37ZL4Rzj5_zTKaabF2l943
Z4 dD:\Workspace\NoCRouter\router
Z5 w1393985742
Z6 8D:/Workspace/NoCRouter/router/c_add_nto1.v
Z7 FD:/Workspace/NoCRouter/router/c_add_nto1.v
Z8 Fc_functions.v
L0 32
Z9 OL;L;10.1c;51
r1
31
Z10 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_add_nto1.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z12 !s108 1393986017.630000
Z13 !s107 c_functions.v|D:/Workspace/NoCRouter/router/c_add_nto1.v|
!i10b 1
!s85 0
vc_align
Z14 !s100 fFS^jc3Q]en:@<ERb=JmQ1
Z15 ICJM@jfhJdi1B`b:NW@>6A3
Z16 VK=nA]NkFcC<eP><Z<FP@83
R4
Z17 w1393962357
Z18 8D:/Workspace/NoCRouter/router/c_align.v
Z19 FD:/Workspace/NoCRouter/router/c_align.v
L0 32
R9
r1
31
Z20 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_align.v|
R11
Z21 !s108 1393986018.008000
Z22 !s107 D:/Workspace/NoCRouter/router/c_align.v|
!i10b 1
!s85 0
vc_arbiter
Z23 !s100 ?bMb;iD7NW^HgK?a<TW>:3
Z24 IWBTMUj7@l@@Y`ZKoIl]Z?0
Z25 VgVM7`;A^1h52]EmIbCaRS2
R4
R5
Z26 8D:\Workspace\NoCRouter\router\c_arbiter.v
Z27 FD:\Workspace\NoCRouter\router\c_arbiter.v
R8
Z28 Fc_constants.v
L0 32
R9
r1
31
Z29 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_arbiter.v|
R11
Z30 !s108 1393986018.423000
Z31 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\c_arbiter.v|
!i10b 1
!s85 0
vc_binary_op
Z32 !s100 Nd0eTHSAFG`oOAd`N?>h41
Z33 IC4@U`^^:R9<CQVo[l5U[]0
Z34 VQUSo9Km2@UK60F^zaY=^V2
R4
Z35 w1393983941
Z36 8D:/Workspace/NoCRouter/router/c_binary_op.v
Z37 FD:/Workspace/NoCRouter/router/c_binary_op.v
R28
L0 32
R9
r1
31
Z38 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_binary_op.v|
R11
Z39 !s108 1393986018.859000
Z40 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_binary_op.v|
!i10b 1
!s85 0
vc_clkgate
Z41 !s100 5[FXa2iRIP6:Cj:@eDGZm2
Z42 I>gig`MnC<bIko[=VH]m9E0
Z43 Vz<?S`A<T=Pzg^ciVdogc50
R4
Z44 w1393962356
Z45 8D:/Workspace/NoCRouter/router/c_clkgate.v
Z46 FD:/Workspace/NoCRouter/router/c_clkgate.v
L0 32
R9
r1
31
Z47 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_clkgate.v|
R11
Z48 !s108 1393986019.299000
Z49 !s107 D:/Workspace/NoCRouter/router/c_clkgate.v|
!i10b 1
!s85 0
vc_crossbar
Z50 !s100 LE9R6Ea[R=H]YHcURCAhN2
Z51 I@HkJiaE07]m@:fg34;M=20
Z52 VBhWF]PWZGmD848G8lYF][1
R4
R35
Z53 8D:/Workspace/NoCRouter/router/c_crossbar.v
Z54 FD:/Workspace/NoCRouter/router/c_crossbar.v
R28
L0 32
R9
r1
31
Z55 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_crossbar.v|
R11
Z56 !s108 1393986020.025000
Z57 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_crossbar.v|
!i10b 1
!s85 0
vc_damq_ctrl
Z58 !s100 FIKamBNQ9=Q=DJ`XE=_ja3
Z59 IMWeH5SOzDBJ2[OZiEzc>C1
Z60 Vi<9ea5YilMzlG7mF[_eZf3
R4
R5
Z61 8D:/Workspace/NoCRouter/router/c_damq_ctrl.v
Z62 FD:/Workspace/NoCRouter/router/c_damq_ctrl.v
R8
R28
L0 32
R9
r1
31
Z63 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_damq_ctrl.v|
R11
Z64 !s108 1393986020.459000
Z65 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_damq_ctrl.v|
!i10b 1
!s85 0
vc_damq_tracker
Z66 !s100 _Nz<jC2Oi@]MKAcL_9Oe81
Z67 IX[@AEEBcYdGmZ592Q^`^h3
Z68 VK7ig^LoE3fdM2WgUWziFM0
R4
R5
Z69 8D:\Workspace\NoCRouter\router\c_damq_tracker.v
Z70 FD:\Workspace\NoCRouter\router\c_damq_tracker.v
R8
R28
L0 32
R9
r1
31
Z71 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_damq_tracker.v|
R11
Z72 !s108 1393986020.893000
Z73 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\c_damq_tracker.v|
!i10b 1
!s85 0
vc_decode
Z74 !s100 ;z_71knV@;>QamIEQaM_Z3
Z75 I2;R57nMD=fkG72P=DK1o`2
Z76 V3[^hSJW7X3ehdnT^3zKn51
R4
R5
Z77 8D:/Workspace/NoCRouter/router/c_decode.v
Z78 FD:/Workspace/NoCRouter/router/c_decode.v
R8
L0 34
R9
r1
31
Z79 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_decode.v|
R11
Z80 !s108 1393986021.334000
Z81 !s107 c_functions.v|D:/Workspace/NoCRouter/router/c_decode.v|
!i10b 1
!s85 0
vc_decr
Z82 !s100 NBnT?60E@WLO20z?AXzHS0
Z83 Ian<h5fjDU7f4<7Lc0oU<73
Z84 VIZ50`Pk^bM?KgM^PJDDcm2
R4
R5
Z85 8D:/Workspace/NoCRouter/router/c_decr.v
Z86 FD:/Workspace/NoCRouter/router/c_decr.v
R8
L0 32
R9
r1
31
Z87 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_decr.v|
R11
Z88 !s108 1393986021.769000
Z89 !s107 c_functions.v|D:/Workspace/NoCRouter/router/c_decr.v|
!i10b 1
!s85 0
vc_dff
Z90 !s100 YS:OWcMmjR_@9e?lCS@`U0
Z91 IFDL`M6[E<N96OG?zh[dA=3
Z92 VTbJ_50:ZLgTNZ>AXSmTKE3
R4
R35
Z93 8D:/Workspace/NoCRouter/router/c_dff.v
Z94 FD:/Workspace/NoCRouter/router/c_dff.v
R28
L0 32
R9
r1
31
Z95 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_dff.v|
R11
Z96 !s108 1393986022.179000
Z97 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_dff.v|
!i10b 1
!s85 0
vc_diag_op
Z98 !s100 TdUSfnDVP[]TPNPoeDSiR3
Z99 I>75IOZZT;1IK`e<5IT3Z]3
Z100 VXz@K<a@>k1zKYzY^EJdFT0
R4
Z101 w1393982040
Z102 8D:\Workspace\NoCRouter\router\c_diag_op.v
Z103 FD:\Workspace\NoCRouter\router\c_diag_op.v
L0 33
R9
r1
31
Z104 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_diag_op.v|
R11
Z105 !s108 1393986022.548000
Z106 !s107 c_constants.v|D:\Workspace\NoCRouter\router\c_diag_op.v|
!i10b 1
!s85 0
vc_encode
Z107 !s100 SAM?QNliK_Ibff2YDk_[b1
Z108 IYKmlE@DYl?EZ]=@8Q6Yjo1
Z109 V5gk[FMH;YmoUNl^f9n_aB2
R4
R5
Z110 8D:\Workspace\NoCRouter\router\c_encode.v
Z111 FD:\Workspace\NoCRouter\router\c_encode.v
R8
L0 34
R9
r1
31
Z112 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_encode.v|
R11
Z113 !s108 1393986022.967000
Z114 !s107 c_functions.v|D:\Workspace\NoCRouter\router\c_encode.v|
!i10b 1
!s85 0
vc_err_rpt
Z115 !s100 0>e01?0dK3Z8H6^jVQa^Z2
Z116 IhLTlUFQn9m9n?XmTi]?l[1
Z117 V1Zc_1Tn<SWgT<Ta=ol=j:3
R4
R35
Z118 8D:/Workspace/NoCRouter/router/c_err_rpt.v
Z119 FD:/Workspace/NoCRouter/router/c_err_rpt.v
R28
L0 32
R9
r1
31
Z120 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_err_rpt.v|
R11
Z121 !s108 1393986023.385000
Z122 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_err_rpt.v|
!i10b 1
!s85 0
vc_fbgen
Z123 !s100 ia2nj?hcHF96jN3DW0^>W3
Z124 I8X4VjbERElQf[I;3X<:S@2
Z125 V^4Ri0Hb5ZbK?LaGFDX84[1
R4
R35
Z126 8D:/Workspace/NoCRouter/router/c_fbgen.v
Z127 FD:/Workspace/NoCRouter/router/c_fbgen.v
R28
L0 34
R9
r1
31
Z128 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_fbgen.v|
R11
Z129 !s108 1393986023.818000
Z130 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_fbgen.v|
!i10b 1
!s85 0
vc_fbmult
Z131 !s100 :gFJk57mAU7`kQG>hmeO=2
Z132 I7<nUngUMDS1@z9ieccX1e1
Z133 VbnQe8Ml[7bmnVSIonCm7j2
R4
R35
Z134 8D:/Workspace/NoCRouter/router/c_fbmult.v
Z135 FD:/Workspace/NoCRouter/router/c_fbmult.v
R28
L0 32
R9
r1
31
Z136 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_fbmult.v|
R11
Z137 !s108 1393986024.398000
Z138 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_fbmult.v|
!i10b 1
!s85 0
vc_fifo
Z139 !s100 MB@c`izRLJNWD_i>i<O:g3
Z140 IbaV:jTS804kc;Jd5WkOda2
Z141 VlOQXo7z`:11;J7SLRgF5G1
R4
R5
Z142 8D:/Workspace/NoCRouter/router/c_fifo.v
Z143 FD:/Workspace/NoCRouter/router/c_fifo.v
R8
R28
L0 32
R9
r1
31
Z144 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_fifo.v|
R11
Z145 !s108 1393986024.827000
Z146 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_fifo.v|
!i10b 1
!s85 0
vc_fifo_ctrl
Z147 !s100 fHCl9i03F7Xb;N09c<_WD1
Z148 IC:SEgjBWEFGg8Wh6Ucc@W1
Z149 Vi5`2LJo:`6UBLL@EgaJ9e3
R4
R5
Z150 8D:\Workspace\NoCRouter\router\c_fifo_ctrl.v
Z151 FD:\Workspace\NoCRouter\router\c_fifo_ctrl.v
R8
R28
L0 32
R9
r1
31
Z152 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_fifo_ctrl.v|
R11
Z153 !s108 1393986025.250000
Z154 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\c_fifo_ctrl.v|
!i10b 1
!s85 0
vc_fifo_tracker
Z155 !s100 WKg6oF0T8JUk5?G?V=od=0
Z156 Imhkk<CmFUY?o3Z9B4c@;R3
Z157 VSnD9c[aF1jVJ^]a;IIU4a3
R4
R5
Z158 8D:/Workspace/NoCRouter/router/c_fifo_tracker.v
Z159 FD:/Workspace/NoCRouter/router/c_fifo_tracker.v
R8
R28
L0 32
R9
r1
31
Z160 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_fifo_tracker.v|
R11
Z161 !s108 1393986025.661000
Z162 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_fifo_tracker.v|
!i10b 1
!s85 0
vc_gate_bits
Z163 !s100 E=`2kWD<ZD5nJFZMVz<n@0
Z164 ILmP@anI[zl4KG8ORAYKDR3
Z165 Vg]QNoMQ`E`:hzcTieA=UB2
R4
R35
Z166 8D:/Workspace/NoCRouter/router/c_gate_bits.v
Z167 FD:/Workspace/NoCRouter/router/c_gate_bits.v
R28
L0 32
R9
r1
31
Z168 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_gate_bits.v|
R11
Z169 !s108 1393986026.106000
Z170 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_gate_bits.v|
!i10b 1
!s85 0
vc_gather
Z171 !s100 G3Va5_W^YaoPFG8WO<e^o1
Z172 I[EM^a86zFMz2R@KFTF0UH2
Z173 V9LoZ]00U0C>LM88`bLBaD3
R4
R44
Z174 8D:/Workspace/NoCRouter/router/c_gather.v
Z175 FD:/Workspace/NoCRouter/router/c_gather.v
L0 33
R9
r1
31
Z176 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_gather.v|
R11
Z177 !s108 1393986026.546000
Z178 !s107 D:/Workspace/NoCRouter/router/c_gather.v|
!i10b 1
!s85 0
vc_incr
Z179 !s100 ]1R=TmRXZiKCGK80X4=_W2
Z180 ICMH5Jd;Em_i@;1QK4iW=b2
Z181 VCHV0jC7S9Jic[CZb9k=z93
R4
Z182 w1393985881
Z183 8D:\Workspace\NoCRouter\router\c_incr.v
Z184 FD:\Workspace\NoCRouter\router\c_incr.v
R8
R28
L0 32
R9
r1
31
Z185 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_incr.v|
R11
Z186 !s108 1393986026.955000
Z187 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\c_incr.v|
!i10b 1
!s85 0
vc_interleave
Z188 !s100 g[mRNW8jXeI?9QAJLYFl63
Z189 I<`Wdd5doRn:nHg8<`jXj@0
Z190 VKBU1S_kjd`FHFX74^_9jQ0
R4
R17
Z191 8D:/Workspace/NoCRouter/router/c_interleave.v
Z192 FD:/Workspace/NoCRouter/router/c_interleave.v
L0 33
R9
r1
31
Z193 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_interleave.v|
R11
Z194 !s108 1393986027.387000
Z195 !s107 D:/Workspace/NoCRouter/router/c_interleave.v|
!i10b 1
!s85 0
vc_lfsr
Z196 !s100 Ch5Cl7DFRBkN`G9zUhUGb2
Z197 IFlAVC^Y[_a8Co>6=O?NIN1
Z198 VA;P0d=RQzL3L??IJRX;gE2
R4
R35
Z199 8D:/Workspace/NoCRouter/router/c_lfsr.v
Z200 FD:/Workspace/NoCRouter/router/c_lfsr.v
R28
L0 32
R9
r1
31
Z201 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_lfsr.v|
R11
Z202 !s108 1393986027.764000
Z203 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_lfsr.v|
!i10b 1
!s85 0
vc_lod
Z204 !s100 h7VMQnB@``z3=mePVfH3D2
Z205 IMX4?IIJ9EGGjVLcXCV`LZ3
Z206 Vmi1CTJe[kTZaXM@_R?[f:0
R4
R5
Z207 8D:/Workspace/NoCRouter/router/c_lod.v
Z208 FD:/Workspace/NoCRouter/router/c_lod.v
R8
L0 32
R9
r1
31
Z209 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_lod.v|
R11
Z210 !s108 1393986028.201000
Z211 !s107 c_functions.v|D:/Workspace/NoCRouter/router/c_lod.v|
!i10b 1
!s85 0
vc_mat_mult
Z212 !s100 CK?BK_Pa;]g4>M7I5hbCT2
Z213 I]f:FUGO[ULQi>>dWBEe]_3
Z214 VOo_2Zkgeze]:8Ce>0cYRk1
R4
R35
Z215 8D:/Workspace/NoCRouter/router/c_mat_mult.v
Z216 FD:/Workspace/NoCRouter/router/c_mat_mult.v
R28
L0 32
R9
r1
31
Z217 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_mat_mult.v|
R11
Z218 !s108 1393986028.609000
Z219 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_mat_mult.v|
!i10b 1
!s85 0
vc_matrix_arbiter
Z220 !s100 z^F3XYJPVo[0L1_gCgZ@o2
Z221 I<eY2cRml8AWR7_0]3hSm?3
Z222 VU2zbhDV?f5hO<O<^^6>OG3
R4
R35
Z223 8D:/Workspace/NoCRouter/router/c_matrix_arbiter.v
Z224 FD:/Workspace/NoCRouter/router/c_matrix_arbiter.v
R28
L0 32
R9
r1
31
Z225 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_matrix_arbiter.v|
R11
Z226 !s108 1393986029.035000
Z227 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_matrix_arbiter.v|
!i10b 1
!s85 0
vc_multi_hot_det
Z228 !s100 8UWEZz2mSG8da>]EPC^C82
Z229 I_EIOJhOS`MYlLWIL?QLNQ1
Z230 VTV]W?0oela`z[3c>XIjno1
R4
R5
Z231 8D:/Workspace/NoCRouter/router/c_multi_hot_det.v
Z232 FD:/Workspace/NoCRouter/router/c_multi_hot_det.v
R28
R8
L0 32
R9
r1
31
Z233 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_multi_hot_det.v|
R11
Z234 !s108 1393986029.452000
Z235 !s107 c_functions.v|c_constants.v|D:/Workspace/NoCRouter/router/c_multi_hot_det.v|
!i10b 1
!s85 0
vc_one_hot_filter
Z236 !s100 =aEnXEFLB<==OHZ:`dKz61
Z237 IIAQ1O9o:2ngLMJXm>QGGi2
Z238 VDf5L5HSRW=Gz9PLVVh2aj3
R4
R5
Z239 8D:/Workspace/NoCRouter/router/c_one_hot_filter.v
Z240 FD:/Workspace/NoCRouter/router/c_one_hot_filter.v
R8
L0 32
R9
r1
31
Z241 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_one_hot_filter.v|
R11
Z242 !s108 1393986029.885000
Z243 !s107 c_functions.v|D:/Workspace/NoCRouter/router/c_one_hot_filter.v|
!i10b 1
!s85 0
vc_one_hot_therm_conv
Z244 !s100 FOh2j0<_Z_z0@j<jM:n=b0
Z245 I2>XQ16V>SYjMN`PC?R^F11
Z246 V44<=0mTRG]a@1SC_1ld4S3
R4
R5
Z247 8D:/Workspace/NoCRouter/router/c_one_hot_therm_conv.v
Z248 FD:/Workspace/NoCRouter/router/c_one_hot_therm_conv.v
R8
L0 32
R9
r1
31
Z249 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_one_hot_therm_conv.v|
R11
Z250 !s108 1393986030.410000
Z251 !s107 c_functions.v|D:/Workspace/NoCRouter/router/c_one_hot_therm_conv.v|
!i10b 1
!s85 0
vc_prefix_arbiter
Z252 !s100 ]d[L_>H`D?imDLkD7j_jD0
Z253 Imh3jDPV<ffjFaO]E3OE6V1
Z254 VZnaL69DZhH2VBV^X<U`^33
R4
R5
Z255 8D:/Workspace/NoCRouter/router/c_prefix_arbiter.v
Z256 FD:/Workspace/NoCRouter/router/c_prefix_arbiter.v
R28
R8
L0 32
R9
r1
31
Z257 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_prefix_arbiter.v|
R11
Z258 !s108 1393986030.802000
Z259 !s107 c_functions.v|c_constants.v|D:/Workspace/NoCRouter/router/c_prefix_arbiter.v|
!i10b 1
!s85 0
vc_prefix_arbiter_base
Z260 !s100 2d6Se328=jnzN<Og@Rec30
Z261 IBMnXJk@lDWifL2h;d[TSk1
Z262 V[igZ1z=>;<?2Z9e?gVL?A3
R4
R44
Z263 8D:/Workspace/NoCRouter/router/c_prefix_arbiter_base.v
Z264 FD:/Workspace/NoCRouter/router/c_prefix_arbiter_base.v
L0 32
R9
r1
31
Z265 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_prefix_arbiter_base.v|
R11
Z266 !s108 1393986031.227000
Z267 !s107 D:/Workspace/NoCRouter/router/c_prefix_arbiter_base.v|
!i10b 1
!s85 0
vc_prefix_net
Z268 !s100 jS?TfZci0nGf=:I8OKNE<3
Z269 IeJmNT@^h>f<g9O3U5@IZ@1
Z270 VNbeY8@0e^eGdC32QSPzQ^0
R4
R5
Z271 8D:\Workspace\NoCRouter\router\c_prefix_net.v
Z272 FD:\Workspace\NoCRouter\router\c_prefix_net.v
R8
L0 32
R9
r1
31
Z273 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_prefix_net.v|
R11
Z274 !s108 1393986031.611000
Z275 !s107 c_functions.v|D:\Workspace\NoCRouter\router\c_prefix_net.v|
!i10b 1
!s85 0
vc_prio_enc
Z276 !s100 RMgT<iUCLa:<]l]KCS6BA2
Z277 IhTzV]dJR5U`[dAjT363hj2
Z278 VJ54hLmbO:1V;`>Xg;njo?2
R4
R5
Z279 8D:/Workspace/NoCRouter/router/c_prio_enc.v
Z280 FD:/Workspace/NoCRouter/router/c_prio_enc.v
R8
L0 34
R9
r1
31
Z281 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_prio_enc.v|
R11
Z282 !s108 1393986032.021000
Z283 !s107 c_functions.v|D:/Workspace/NoCRouter/router/c_prio_enc.v|
!i10b 1
!s85 0
vc_prio_sel
Z284 !s100 cnHjU:G6?;JmHk?Vkb`OB1
Z285 Iz8^69PgD]hzHJ93D_0X0<2
Z286 VX@k;7icZM8znH]TNf<f?z3
R4
R5
Z287 8D:\Workspace\NoCRouter\router\c_prio_sel.v
Z288 FD:\Workspace\NoCRouter\router\c_prio_sel.v
R8
L0 32
R9
r1
31
Z289 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_prio_sel.v|
R11
Z290 !s108 1393986032.435000
Z291 !s107 c_functions.v|D:\Workspace\NoCRouter\router\c_prio_sel.v|
!i10b 1
!s85 0
vc_reduce_bits
Z292 !s100 DK4cb2h:<SJ@VA4e=5ZVJ0
Z293 IZGgoi;nViJN=gW_7I54mK2
Z294 VcScolY?5MXWEBCWXIMdWD3
R4
R35
Z295 8D:/Workspace/NoCRouter/router/c_reduce_bits.v
Z296 FD:/Workspace/NoCRouter/router/c_reduce_bits.v
R28
L0 32
R9
r1
31
Z297 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_reduce_bits.v|
R11
Z298 !s108 1393986032.817000
Z299 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_reduce_bits.v|
!i10b 1
!s85 0
vc_regfile
Z300 !s100 YFaXH^>Y=;SIK7kXYGenC0
Z301 Ifmzc8>6_74X_bPjgg]VQK0
Z302 VdKdKWWFXSRjO:dE9UN8]f1
R4
R5
Z303 8D:/Workspace/NoCRouter/router/c_regfile.v
Z304 FD:/Workspace/NoCRouter/router/c_regfile.v
R8
R28
L0 32
R9
r1
31
Z305 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_regfile.v|
R11
Z306 !s108 1393986033.261000
Z307 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_regfile.v|
!i10b 1
!s85 0
vc_reverse
Z308 !s100 fXn@N5zV@OQ21AKddNhOE3
Z309 IP:]`@R2fI@z`PfgEA?Q283
Z310 V?c80Y8<<?[i2]1@T4V4YX1
R4
R44
Z311 8D:/Workspace/NoCRouter/router/c_reverse.v
Z312 FD:/Workspace/NoCRouter/router/c_reverse.v
L0 32
R9
r1
31
Z313 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_reverse.v|
R11
Z314 !s108 1393986033.658000
Z315 !s107 D:/Workspace/NoCRouter/router/c_reverse.v|
!i10b 1
!s85 0
vc_rotate
Z316 !s100 VgB9z70b9W:XfFClYNML^0
Z317 Ii:gBoA@jO1Y_ZWNl<OG=I3
Z318 VOYf?KaEfj>:`iJ7>nXVgf1
R4
R5
Z319 8D:/Workspace/NoCRouter/router/c_rotate.v
Z320 FD:/Workspace/NoCRouter/router/c_rotate.v
R8
R28
L0 32
R9
r1
31
Z321 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_rotate.v|
R11
Z322 !s108 1393986034.076000
Z323 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_rotate.v|
!i10b 1
!s85 0
vc_rr_arbiter
Z324 !s100 V:IbJh8QUXWBTW?a4i6CS3
Z325 ISeeWQHoD=XmUfPT<?ajW53
Z326 Vk[=ZY=28=Il9NA0FXSEDd2
R4
R5
Z327 8D:/Workspace/NoCRouter/router/c_rr_arbiter.v
Z328 FD:/Workspace/NoCRouter/router/c_rr_arbiter.v
R28
R8
L0 32
R9
r1
31
Z329 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_rr_arbiter.v|
R11
Z330 !s108 1393986034.521000
Z331 !s107 c_functions.v|c_constants.v|D:/Workspace/NoCRouter/router/c_rr_arbiter.v|
!i10b 1
!s85 0
vc_rr_arbiter_base
Z332 !s100 [l;zgikm7_gfXJ_c:k]?63
Z333 I0UbGGR3Q>R5hmO@jkK]=N2
Z334 VnP4JMM=EVn_c2?ToVlVa03
R4
R44
Z335 8D:/Workspace/NoCRouter/router/c_rr_arbiter_base.v
Z336 FD:/Workspace/NoCRouter/router/c_rr_arbiter_base.v
L0 32
R9
r1
31
Z337 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_rr_arbiter_base.v|
R11
Z338 !s108 1393986034.950000
Z339 !s107 D:/Workspace/NoCRouter/router/c_rr_arbiter_base.v|
!i10b 1
!s85 0
vc_samq_ctrl
Z340 !s100 jSAn:R;TC>2dJ>aDY3aci3
Z341 Ic3UJg>dOMSmY^je[kKmlT2
Z342 Vh2ROURA>MbbS0U7`5ngZ00
R4
R5
Z343 8D:/Workspace/NoCRouter/router/c_samq_ctrl.v
Z344 FD:/Workspace/NoCRouter/router/c_samq_ctrl.v
R8
R28
L0 32
R9
r1
31
Z345 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_samq_ctrl.v|
R11
Z346 !s108 1393986035.357000
Z347 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_samq_ctrl.v|
!i10b 1
!s85 0
vc_samq_tracker
Z348 !s100 b8zWogO@aVfVjPjeOJz652
Z349 IPlA@g9gR9^<dT8T1mY]gJ0
Z350 VYN^e]2ReL1@z]E6[e5ok71
R4
R5
Z351 8D:/Workspace/NoCRouter/router/c_samq_tracker.v
Z352 FD:/Workspace/NoCRouter/router/c_samq_tracker.v
R8
R28
L0 32
R9
r1
31
Z353 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_samq_tracker.v|
R11
Z354 !s108 1393986035.812000
Z355 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_samq_tracker.v|
!i10b 1
!s85 0
vc_scatter
Z356 !s100 U]BGVV<DVD:egzVLeK=_D1
Z357 IQV]@BY7XH=dj4AJ>UF;X53
Z358 Vm2jL0jUHH77N3j1Kd2dYf2
R4
R17
Z359 8D:/Workspace/NoCRouter/router/c_scatter.v
Z360 FD:/Workspace/NoCRouter/router/c_scatter.v
L0 32
R9
r1
31
Z361 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_scatter.v|
R11
Z362 !s108 1393986036.272000
Z363 !s107 D:/Workspace/NoCRouter/router/c_scatter.v|
!i10b 1
!s85 0
vc_select_1ofn
Z364 !s100 iYfef2h0<o769^NhHd>4J2
Z365 IcX6aWVl=KHcIX[jOmKR9z1
Z366 V17l`B6_R`I<;gV^ITgY4U3
R4
R35
Z367 8D:/Workspace/NoCRouter/router/c_select_1ofn.v
Z368 FD:/Workspace/NoCRouter/router/c_select_1ofn.v
R28
L0 34
R9
r1
31
Z369 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_select_1ofn.v|
R11
Z370 !s108 1393986036.687000
Z371 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_select_1ofn.v|
!i10b 1
!s85 0
vc_select_mofn
Z372 !s100 aLeIS=iUUAlY83NXB1d;92
Z373 Iz2WKG4U_8F599N8F0lgf82
Z374 V[j7B=YDRd9d1aQbM<=5?90
R4
R35
Z375 8D:/Workspace/NoCRouter/router/c_select_mofn.v
Z376 FD:/Workspace/NoCRouter/router/c_select_mofn.v
R28
L0 32
R9
r1
31
Z377 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_select_mofn.v|
R11
Z378 !s108 1393986037.127000
Z379 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_select_mofn.v|
!i10b 1
!s85 0
vc_shift_reg
Z380 !s100 UX5`Soaj0[TX?S?8E7aS30
Z381 IDM_lO3VBDTO_AKEQU2ibn0
Z382 V<KD]e:iD5IAbRdhMe2ihF2
R4
R35
Z383 8D:/Workspace/NoCRouter/router/c_shift_reg.v
Z384 FD:/Workspace/NoCRouter/router/c_shift_reg.v
R28
L0 32
R9
r1
31
Z385 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_shift_reg.v|
R11
Z386 !s108 1393986037.553000
Z387 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_shift_reg.v|
!i10b 1
!s85 0
vc_wf_alloc
Z388 !s100 fDnk<o6M]H`]MYX8lbS==2
Z389 I?FLi1PXSLPQ>T@@Ek;h?C3
Z390 VlG8hWzWE>`9f7O3V^dmgN3
R4
R35
Z391 8D:\Workspace\NoCRouter\router\c_wf_alloc.v
Z392 FD:\Workspace\NoCRouter\router\c_wf_alloc.v
R28
L0 32
R9
r1
31
Z393 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_wf_alloc.v|
R11
Z394 !s108 1393986037.976000
Z395 !s107 c_constants.v|D:\Workspace\NoCRouter\router\c_wf_alloc.v|
!i10b 1
!s85 0
vc_wf_alloc_dpa
Z396 !s100 m<TGY0E0OXz@UNgSPU0Lj1
Z397 IM3Bn7Dz32G?HMYUIZ4m1C1
Z398 VUhdXkII7Jgc;n=0gO_3W40
R4
R35
Z399 8D:/Workspace/NoCRouter/router/c_wf_alloc_dpa.v
Z400 FD:/Workspace/NoCRouter/router/c_wf_alloc_dpa.v
R28
L0 34
R9
r1
31
Z401 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_wf_alloc_dpa.v|
R11
Z402 !s108 1393986038.414000
Z403 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_wf_alloc_dpa.v|
!i10b 1
!s85 0
vc_wf_alloc_loop
Z404 !s100 m4;GkH2bR3>kPGUk4IAJ^3
Z405 If6QNS`dG0gmOZOL<ocOiS2
Z406 VBL2B>68mi416gSFe3Fh4S1
R4
R35
Z407 8D:/Workspace/NoCRouter/router/c_wf_alloc_loop.v
Z408 FD:/Workspace/NoCRouter/router/c_wf_alloc_loop.v
R28
L0 34
R9
r1
31
Z409 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_wf_alloc_loop.v|
R11
Z410 !s108 1393986038.842000
Z411 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_wf_alloc_loop.v|
!i10b 1
!s85 0
vc_wf_alloc_mux
Z412 !s100 bEb@:<D_7CT@IAERl:T`[3
Z413 ITN?O`29neORIKAz7FHN]=1
Z414 V[aOUBV0BiDmTAIXn7M=A[0
R4
R5
Z415 8D:/Workspace/NoCRouter/router/c_wf_alloc_mux.v
Z416 FD:/Workspace/NoCRouter/router/c_wf_alloc_mux.v
R8
R28
L0 33
R9
r1
31
Z417 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_wf_alloc_mux.v|
R11
Z418 !s108 1393986039.281000
Z419 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_wf_alloc_mux.v|
!i10b 1
!s85 0
vc_wf_alloc_rep
Z420 !s100 ekKI8@V@<hjabZoBMh]GR3
Z421 IcVUSEB:HP8aSCS:zKI:e33
Z422 VohFBHhN9O5<K4oHd4niz^3
R4
R5
Z423 8D:/Workspace/NoCRouter/router/c_wf_alloc_rep.v
Z424 FD:/Workspace/NoCRouter/router/c_wf_alloc_rep.v
R8
R28
L0 33
R9
r1
31
Z425 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_wf_alloc_rep.v|
R11
Z426 !s108 1393986039.696000
Z427 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/c_wf_alloc_rep.v|
!i10b 1
!s85 0
vc_wf_alloc_rot
Z428 !s100 gKjjK[RJbWC]j3Yhg0]`d0
Z429 IzJ01KNJP;P<YNeWDHLN?S3
Z430 V95mAXe1NZfG3L2@3?zRU?3
R4
R5
Z431 8D:\Workspace\NoCRouter\router\c_wf_alloc_rot.v
Z432 FD:\Workspace\NoCRouter\router\c_wf_alloc_rot.v
R8
R28
L0 33
R9
r1
31
Z433 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\c_wf_alloc_rot.v|
R11
Z434 !s108 1393986040.126000
Z435 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\c_wf_alloc_rot.v|
!i10b 1
!s85 0
vc_wf_alloc_sdpa
Z436 !s100 Db]_TzhH=^69keS<2H^>o1
Z437 IjUmEdC]QED4<m1jI3MWgh0
Z438 V[GZbAPT5Yok54djcQ1fcZ2
R4
R35
Z439 8D:/Workspace/NoCRouter/router/c_wf_alloc_sdpa.v
Z440 FD:/Workspace/NoCRouter/router/c_wf_alloc_sdpa.v
R28
L0 34
R9
r1
31
Z441 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/c_wf_alloc_sdpa.v|
R11
Z442 !s108 1393986040.558000
Z443 !s107 c_constants.v|D:/Workspace/NoCRouter/router/c_wf_alloc_sdpa.v|
!i10b 1
!s85 0
vrouter_wrap
Z444 !s100 diGe9<F83_WVkRZ_PgE6T1
Z445 IeaeGjFlT13noWXW`XTm]a0
Z446 Vkl8ziSPU`378lcZLc@onX3
R4
R5
Z447 8D:\Workspace\NoCRouter\router\router_wrap.v
Z448 FD:\Workspace\NoCRouter\router\router_wrap.v
R8
R28
L0 33
R9
r1
31
Z449 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\router_wrap.v|
R11
Z450 !s108 1393986040.971000
Z451 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\router_wrap.v|
!i10b 1
!s85 0
vrtr_alloc_mac
Z452 !s100 K[Q@LdC>I_W=KPL^dM8T43
Z453 IDAH4EJ0mFJj?9z_QneLA@1
Z454 VKmBA>P;9D?MloTnVH]n`T2
R4
R5
Z455 8D:\Workspace\NoCRouter\router\rtr_alloc_mac.v
Z456 FD:\Workspace\NoCRouter\router\rtr_alloc_mac.v
R8
R28
L0 32
R9
r1
31
Z457 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_alloc_mac.v|
R11
Z458 !s108 1393986041.397000
Z459 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_alloc_mac.v|
!i10b 1
!s85 0
vrtr_channel_input
Z460 !s100 D;Q@8dg]Cj]J31YSm@B>E2
Z461 Ib@?K;aAfI42C^S437_z:k1
Z462 VMUXHV94mM:E9nb6?8Xm@i0
R4
R5
Z463 8D:\Workspace\NoCRouter\router\rtr_channel_input.v
Z464 FD:\Workspace\NoCRouter\router\rtr_channel_input.v
R8
R28
L0 32
R9
r1
31
Z465 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_channel_input.v|
R11
Z466 !s108 1393986041.802000
Z467 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_channel_input.v|
!i10b 1
!s85 0
vrtr_channel_output
Z468 !s100 <Ze6JkPE`OJf4Vl4ZUaT<2
Z469 IkP1k=KW4=T0hDm_=7>f1G3
Z470 VnkzCo=M`HX[3UMXAjzgHY3
R4
R5
Z471 8D:\Workspace\NoCRouter\router\rtr_channel_output.v
Z472 FD:\Workspace\NoCRouter\router\rtr_channel_output.v
R8
R28
L0 32
R9
r1
31
Z473 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_channel_output.v|
R11
Z474 !s108 1393986042.240000
Z475 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_channel_output.v|
!i10b 1
!s85 0
vrtr_crossbar_mac
Z476 !s100 9j@LoA_2Y[5;Z=Ui9hYJQ3
Z477 IlCl[EM8jjCWhL]L]oPDmh2
Z478 V<a?DX76k^N2Fn@>98<f1f0
R4
R35
Z479 8D:/Workspace/NoCRouter/router/rtr_crossbar_mac.v
Z480 FD:/Workspace/NoCRouter/router/rtr_crossbar_mac.v
R28
L0 32
R9
r1
31
Z481 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/rtr_crossbar_mac.v|
R11
Z482 !s108 1393986042.660000
Z483 !s107 c_constants.v|D:/Workspace/NoCRouter/router/rtr_crossbar_mac.v|
!i10b 1
!s85 0
vrtr_fc_state
Z484 !s100 kdJCC@iM9<jL;ZzenJCQS0
Z485 I[YPz;QU2G=D`;]DOZ7[Pk3
Z486 VzRoii@[4PZmzE>JlLIDmI2
R4
R5
Z487 8D:\Workspace\NoCRouter\router\rtr_fc_state.v
Z488 FD:\Workspace\NoCRouter\router\rtr_fc_state.v
R8
R28
L0 32
R9
r1
31
Z489 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_fc_state.v|
R11
Z490 !s108 1393986043.110000
Z491 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_fc_state.v|
!i10b 1
!s85 0
vrtr_flags_mux
Z492 !s100 4XnR?@QPFO760oFXTSjXi2
Z493 IN:=>AR>@Fkc:UTZmV>f;m0
Z494 VPcW_L[_KYE96]o[iMR7H=0
R4
R5
Z495 8D:/Workspace/NoCRouter/router/rtr_flags_mux.v
Z496 FD:/Workspace/NoCRouter/router/rtr_flags_mux.v
R8
R28
L0 32
R9
r1
31
Z497 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/rtr_flags_mux.v|
R11
Z498 !s108 1393986043.543000
Z499 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/rtr_flags_mux.v|
!i10b 1
!s85 0
vrtr_flit_buffer
Z500 !s100 NgA`EYcanO5kI9@bWGL=H1
Z501 IfI28am8ao>7]YFDL[[KmN1
Z502 V;2=F;;6V5G0nWfR^1>imB2
R4
R5
Z503 8D:\Workspace\NoCRouter\router\rtr_flit_buffer.v
Z504 FD:\Workspace\NoCRouter\router\rtr_flit_buffer.v
R28
R8
L0 32
R9
r1
31
Z505 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_flit_buffer.v|
R11
Z506 !s108 1393986043.969000
Z507 !s107 c_functions.v|c_constants.v|D:\Workspace\NoCRouter\router\rtr_flit_buffer.v|
!i10b 1
!s85 0
vrtr_flit_type_check
Z508 !s100 bAbkQLVQ^bYB3UQ3kTo``1
Z509 IaVzQD=XS7E:QeclEIGS[23
Z510 Vg5`H8mh5S?;12Kgg8nWcK1
R4
R35
Z511 8D:/Workspace/NoCRouter/router/rtr_flit_type_check.v
Z512 FD:/Workspace/NoCRouter/router/rtr_flit_type_check.v
R28
L0 32
R9
r1
31
Z513 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/rtr_flit_type_check.v|
R11
Z514 !s108 1393986044.398000
Z515 !s107 c_constants.v|D:/Workspace/NoCRouter/router/rtr_flit_type_check.v|
!i10b 1
!s85 0
vrtr_flow_ctrl_input
Z516 !s100 LjfLQ0in505187=KdZFJD3
Z517 IoVNQ?kW^8^hGfDiNdRdE_2
Z518 V9@FzPjNL488gRjmRJ4`FO2
R4
R5
Z519 8D:\Workspace\NoCRouter\router\rtr_flow_ctrl_input.v
Z520 FD:\Workspace\NoCRouter\router\rtr_flow_ctrl_input.v
R8
R28
L0 32
R9
r1
31
Z521 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_flow_ctrl_input.v|
R11
Z522 !s108 1393986044.840000
Z523 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_flow_ctrl_input.v|
!i10b 1
!s85 0
vrtr_flow_ctrl_output
Z524 !s100 ^VJFW[A42:eE;[5ifkA<P1
Z525 Iod?U_m3`[0i61TV:hMFOV2
Z526 VkiKJM^Z1fDJXZd5Z=i3he1
R4
R5
Z527 8D:\Workspace\NoCRouter\router\rtr_flow_ctrl_output.v
Z528 FD:\Workspace\NoCRouter\router\rtr_flow_ctrl_output.v
R8
R28
L0 32
R9
r1
31
Z529 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_flow_ctrl_output.v|
R11
Z530 !s108 1393986045.250000
Z531 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_flow_ctrl_output.v|
!i10b 1
!s85 0
vrtr_ip_ctrl_mac
Z532 !s100 R@]1Ue<aL24cGo[@IaaQ:2
Z533 IgJHSWj]GP`FPXS][YX_0d0
Z534 VHCUKWF[iUSLmDYJaOPoDX3
R4
R5
Z535 8D:\Workspace\NoCRouter\router\rtr_ip_ctrl_mac.v
Z536 FD:\Workspace\NoCRouter\router\rtr_ip_ctrl_mac.v
R8
R28
L0 32
R9
r1
31
Z537 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_ip_ctrl_mac.v|
R11
Z538 !s108 1393986045.667000
Z539 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_ip_ctrl_mac.v|
!i10b 1
!s85 0
vrtr_next_hop_addr
Z540 !s100 RmWz0<dhnMEGW]b6bbFoA1
Z541 IB<]5<]n]8:Z6f39`JazBH3
Z542 VA=M0[9MHA6Wd5oQWJQHm_0
R4
R5
Z543 8D:\Workspace\NoCRouter\router\rtr_next_hop_addr.v
Z544 FD:\Workspace\NoCRouter\router\rtr_next_hop_addr.v
R28
R8
L0 32
R9
r1
31
Z545 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_next_hop_addr.v|
R11
Z546 !s108 1393986046.425000
Z547 !s107 c_functions.v|c_constants.v|D:\Workspace\NoCRouter\router\rtr_next_hop_addr.v|
!i10b 1
!s85 0
vrtr_op_ctrl_mac
Z548 !s100 BDBAMCRG6K>]CkKQkBza61
Z549 I9^>6b:fWWN^5E`Z207ng41
Z550 VO[kXck;o`kDTRaeK[zMfj0
R4
R5
Z551 8D:\Workspace\NoCRouter\router\rtr_op_ctrl_mac.v
Z552 FD:\Workspace\NoCRouter\router\rtr_op_ctrl_mac.v
R8
R28
L0 32
R9
r1
31
Z553 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_op_ctrl_mac.v|
R11
Z554 !s108 1393986046.859000
Z555 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_op_ctrl_mac.v|
!i10b 1
!s85 0
vrtr_route_filter
Z556 !s100 QPFYRe5J7SQNW>YZO@0G?0
Z557 Ikmk`OV:zlk1PRAT@1[n:J0
Z558 Vo=:Wm4z>OaaO]>R^2chAb3
R4
Z559 w1393984276
Z560 8D:\Workspace\NoCRouter\router\rtr_route_filter.v
Z561 FD:\Workspace\NoCRouter\router\rtr_route_filter.v
R28
L0 33
R9
r1
31
Z562 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_route_filter.v|
R11
Z563 !s108 1393986047.310000
Z564 !s107 c_constants.v|D:\Workspace\NoCRouter\router\rtr_route_filter.v|
!i10b 1
!s85 0
vrtr_routing_logic
Z565 !s100 _m[Th`1cWP>>im^ZD6H2=3
Z566 I=?P`e45k7TMB:1VH7<7I_3
Z567 Vj9aO=XSc>b18JhDV6FYI[1
R4
R5
Z568 8D:\Workspace\NoCRouter\router\rtr_routing_logic.v
Z569 FD:\Workspace\NoCRouter\router\rtr_routing_logic.v
R28
R8
L0 32
R9
r1
31
Z570 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_routing_logic.v|
R11
Z571 !s108 1393986047.718000
Z572 !s107 c_functions.v|c_constants.v|D:\Workspace\NoCRouter\router\rtr_routing_logic.v|
!i10b 1
!s85 0
vrtr_top
Z573 !s100 <QKIgPLZSWnWicX0;BYCV0
Z574 IH@[2b:@5c[a4NTCbATh:60
Z575 V58hTDjCEn:4zI;Yod@9WB0
R4
R5
Z576 8D:\Workspace\NoCRouter\router\rtr_top.v
Z577 FD:\Workspace\NoCRouter\router\rtr_top.v
R8
R28
L0 32
R9
r1
31
Z578 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\rtr_top.v|
R11
Z579 !s108 1393986048.091000
Z580 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\rtr_top.v|
!i10b 1
!s85 0
vtc_cfg_bus_ifc
Z581 !s100 Ydb^chJHARgaON]4UUIGn0
Z582 IKBQSh93PT>2Qf19?SB3Vl2
Z583 V6:7k4M^n`cVOGo1mRQJGF3
R4
R5
Z584 8D:/Workspace/NoCRouter/router/tc_cfg_bus_ifc.v
Z585 FD:/Workspace/NoCRouter/router/tc_cfg_bus_ifc.v
R8
R28
L0 32
R9
r1
31
Z586 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/tc_cfg_bus_ifc.v|
R11
Z587 !s108 1393986048.540000
Z588 !s107 c_constants.v|c_functions.v|D:/Workspace/NoCRouter/router/tc_cfg_bus_ifc.v|
!i10b 1
!s85 0
vtc_chan_test_mac
Z589 !s100 NQkOBfo=Ub;zPSKj_ZmWS1
Z590 IJdk2<X^KjJkIPXbDjg4MP0
Z591 V1BOmkJfXLbPlbakgYa0NK2
R4
R5
Z592 8D:\Workspace\NoCRouter\router\tc_chan_test_mac.v
Z593 FD:\Workspace\NoCRouter\router\tc_chan_test_mac.v
R8
R28
L0 32
R9
r1
31
Z594 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\tc_chan_test_mac.v|
R11
Z595 !s108 1393986048.966000
Z596 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\tc_chan_test_mac.v|
!i10b 1
!s85 0
vtc_node_ctrl_mac
Z597 !s100 YNC7:13[:PzP0<f70jWlM1
Z598 ILM58=VIQKebWPj4MLWi<R0
Z599 Vm8]Po3b1TM`_@D`VB1kAN3
R4
Z600 w1393984282
Z601 8D:\Workspace\NoCRouter\router\tc_node_ctrl_mac.v
Z602 FD:\Workspace\NoCRouter\router\tc_node_ctrl_mac.v
R28
L0 32
R9
r1
31
Z603 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\tc_node_ctrl_mac.v|
R11
Z604 !s108 1393986049.399000
Z605 !s107 c_constants.v|D:\Workspace\NoCRouter\router\tc_node_ctrl_mac.v|
!i10b 1
!s85 0
vtc_node_mac
Z606 !s100 K5MKzGz8_@d:?I5^ILbhQ3
Z607 In<eklmT`7?4KmI[Z80leE2
Z608 V45De1dRYgRMofBa:AkXTX1
R4
R5
Z609 8D:\Workspace\NoCRouter\router\tc_node_mac.v
Z610 FD:\Workspace\NoCRouter\router\tc_node_mac.v
R8
R28
L0 32
R9
r1
31
Z611 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\tc_node_mac.v|
R11
Z612 !s108 1393986049.823000
Z613 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\tc_node_mac.v|
!i10b 1
!s85 0
vtc_router_wrap
Z614 !s100 4lIO<k[SiT:OAlMNje50D1
Z615 I21ngHa8KWWZ?c8zk2k;9b3
Z616 V1ndfbPH0VPcdCz<ATzQ>c2
R4
R5
Z617 8D:\Workspace\NoCRouter\router\tc_router_wrap.v
Z618 FD:\Workspace\NoCRouter\router\tc_router_wrap.v
R8
R28
L0 32
R9
r1
31
Z619 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\tc_router_wrap.v|
R11
Z620 !s108 1393986050.260000
Z621 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\tc_router_wrap.v|
!i10b 1
!s85 0
vtestbench
Z622 !s100 Tf`zOaV4]?0RNoH^Ie[bg3
Z623 I]Nmh?7Y>5^[a:2>zR7Tka1
Z624 V]OMh75T:VD]f87]=YSdTi2
R4
R5
Z625 8D:\Workspace\NoCRouter\router\testbench.v
Z626 FD:\Workspace\NoCRouter\router\testbench.v
R8
R28
L0 30
R9
r1
31
Z627 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\testbench.v|
R11
Z628 !s108 1393986050.684000
Z629 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\testbench.v|
!i10b 1
!s85 0
vvcr_alloc_mac
Z630 !s100 QB3<VL=_6^W<2lb`KS?Zh0
Z631 IeUjFX:Og;LLZ4kGzfGX8[3
Z632 VhhiH1TL^ikBh9T`V]5L2F1
R4
R5
Z633 8D:\Workspace\NoCRouter\router\vcr_alloc_mac.v
Z634 FD:\Workspace\NoCRouter\router\vcr_alloc_mac.v
R8
R28
L0 32
R9
r1
31
Z635 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_alloc_mac.v|
R11
Z636 !s108 1393986051.117000
Z637 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_alloc_mac.v|
!i10b 1
!s85 0
vvcr_ip_ctrl_mac
Z638 !s100 L2B32;TmK5ZnBOEbOJ3;<2
Z639 ICO;aB@@z9L>[@L:Y;BT582
Z640 VD9@3P?P=iM1^5FQ2z]1J]3
R4
R5
Z641 8D:\Workspace\NoCRouter\router\vcr_ip_ctrl_mac.v
Z642 FD:\Workspace\NoCRouter\router\vcr_ip_ctrl_mac.v
R8
R28
L0 32
R9
r1
31
Z643 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_ip_ctrl_mac.v|
R11
Z644 !s108 1393986051.580000
Z645 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_ip_ctrl_mac.v|
!i10b 1
!s85 0
vvcr_ivc_ctrl
Z646 !s100 J=:jTGoZPhhS2]K=1<17;1
Z647 IB8iF:nZJ?jo_2Ha;Q5HnP0
Z648 VT^lf^i0zZjn<O_6=Z=X:L3
R4
R5
Z649 8D:\Workspace\NoCRouter\router\vcr_ivc_ctrl.v
Z650 FD:\Workspace\NoCRouter\router\vcr_ivc_ctrl.v
R8
R28
L0 32
R9
r1
31
Z651 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_ivc_ctrl.v|
R11
Z652 !s108 1393986052.020000
Z653 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_ivc_ctrl.v|
!i10b 1
!s85 0
vvcr_op_ctrl_mac
Z654 !s100 ;98];4Bg_@P>1WV=0WeD31
Z655 I=_dL66n2CX6`VEzKdX`Yk3
Z656 VUm]ZLD?XnX[4PJ0PKNCeK3
R4
R5
Z657 8D:\Workspace\NoCRouter\router\vcr_op_ctrl_mac.v
Z658 FD:\Workspace\NoCRouter\router\vcr_op_ctrl_mac.v
R8
R28
L0 32
R9
r1
31
Z659 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_op_ctrl_mac.v|
R11
Z660 !s108 1393986052.434000
Z661 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_op_ctrl_mac.v|
!i10b 1
!s85 0
vvcr_ovc_ctrl
Z662 !s100 l98L`CO8O6ggVDIhC;?`O3
Z663 I3L]MBn5kCZlRYZ]fMeo@<0
Z664 Ve_I6oYRHle:JeFcO=DbX71
R4
R5
Z665 8D:\Workspace\NoCRouter\router\vcr_ovc_ctrl.v
Z666 FD:\Workspace\NoCRouter\router\vcr_ovc_ctrl.v
R8
R28
L0 32
R9
r1
31
Z667 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_ovc_ctrl.v|
R11
Z668 !s108 1393986052.868000
Z669 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_ovc_ctrl.v|
!i10b 1
!s85 0
vvcr_sw_alloc_sep_if
Z670 !s100 n0J^I7eI]<9hHA4oP:ljO0
Z671 I:4ESDDRLUn;=Hhfh=ZOmS3
Z672 VT=8=O7XNdNSmd`g5AhX][1
R4
R5
Z673 8D:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_if.v
Z674 FD:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_if.v
R8
R28
L0 32
R9
r1
31
Z675 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_if.v|
R11
Z676 !s108 1393986053.230000
Z677 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_if.v|
!i10b 1
!s85 0
vvcr_sw_alloc_sep_of
Z678 !s100 CYe^89e93B5F[Q6cXd?1>1
Z679 IJ;79oK2`7lf3WglQXEQA<0
Z680 VnNgElB>Ii>64bQ@dg?9?a3
R4
R5
Z681 8D:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_of.v
Z682 FD:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_of.v
R8
R28
L0 32
R9
r1
31
Z683 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_of.v|
R11
Z684 !s108 1393986053.657000
Z685 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_sw_alloc_sep_of.v|
!i10b 1
!s85 0
vvcr_sw_alloc_wf
Z686 !s100 bAHWdU?@Qi4Egz7XRgL9`1
Z687 ID:0E2;FF=KJa6`EdZh?V@2
Z688 VIKK>=:8oL@9HJCOTl9Fm_0
R4
R5
Z689 8D:\Workspace\NoCRouter\router\vcr_sw_alloc_wf.v
Z690 FD:\Workspace\NoCRouter\router\vcr_sw_alloc_wf.v
R8
R28
L0 32
R9
r1
31
Z691 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_sw_alloc_wf.v|
R11
Z692 !s108 1393986054.112000
Z693 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_sw_alloc_wf.v|
!i10b 1
!s85 0
vvcr_top
Z694 !s100 9HoZ?6Y9UmLWSYGSF@ihS2
Z695 I^YcgFfjzFfW<d?hGd6ZR^1
Z696 V`dEI@b4mJXb3Veb@of0?F2
R4
R5
Z697 8D:\Workspace\NoCRouter\router\vcr_top.v
Z698 FD:\Workspace\NoCRouter\router\vcr_top.v
R8
R28
L0 32
R9
r1
31
Z699 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_top.v|
R11
Z700 !s108 1393986054.566000
Z701 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_top.v|
!i10b 1
!s85 0
vvcr_vc_alloc_sep_if
Z702 !s100 YdOjzCCNB3[[ZKF5P0=BH0
Z703 ITi8N4U3nFAKcl46zH^8I60
Z704 VToZlNQj]c6U8TLLQ_a`S03
R4
R5
Z705 8D:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_if.v
Z706 FD:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_if.v
R8
R28
L0 32
R9
r1
31
Z707 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_if.v|
R11
Z708 !s108 1393986055.007000
Z709 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_if.v|
!i10b 1
!s85 0
vvcr_vc_alloc_sep_of
Z710 !s100 l[fj4Ma@DmdD@>nilh[EL1
Z711 I0EYGeK_6_5NZ1de`DXec<2
Z712 VUFB<JC@=JEVFJT>k05bSg1
R4
R5
Z713 8D:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_of.v
Z714 FD:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_of.v
R8
R28
L0 32
R9
r1
31
Z715 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_of.v|
R11
Z716 !s108 1393986055.427000
Z717 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_vc_alloc_sep_of.v|
!i10b 1
!s85 0
vvcr_vc_alloc_wf
Z718 !s100 `;oSOdN]6[UPR_@m6Bbf70
Z719 I;[6^lHmgoBRgJcBk0Ha7m2
Z720 V_ghj]?XWQN1RHd3M=3hh63
R4
R5
Z721 8D:\Workspace\NoCRouter\router\vcr_vc_alloc_wf.v
Z722 FD:\Workspace\NoCRouter\router\vcr_vc_alloc_wf.v
R8
R28
L0 32
R9
r1
31
Z723 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\vcr_vc_alloc_wf.v|
R11
Z724 !s108 1393986055.834000
Z725 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\vcr_vc_alloc_wf.v|
!i10b 1
!s85 0
vwhr_alloc_mac
Z726 !s100 Dic3NzngAo7Jd:3@WOkN;2
Z727 I9IgD85EDDOP_i@NQg^bcC1
Z728 Vh9?AI4KnUE^ndWU6kZ3eV3
R4
R5
Z729 8D:/Workspace/NoCRouter/router/whr_alloc_mac.v
Z730 FD:/Workspace/NoCRouter/router/whr_alloc_mac.v
R28
R8
L0 32
R9
r1
31
Z731 !s90 -reportprogress|300|-work|work|-vopt|D:/Workspace/NoCRouter/router/whr_alloc_mac.v|
R11
Z732 !s108 1393986065.728000
Z733 !s107 c_functions.v|c_constants.v|D:/Workspace/NoCRouter/router/whr_alloc_mac.v|
!i10b 1
!s85 0
vwhr_ip_ctrl_mac
Z734 !s100 Y>H@WCRk7VPY3g_:Il95G0
Z735 I=c^a:SQcdeIfG0OWJbbW^2
Z736 Vb=oc2G@TI[Vcig3lG0C4T0
R4
R5
Z737 8D:\Workspace\NoCRouter\router\whr_ip_ctrl_mac.v
Z738 FD:\Workspace\NoCRouter\router\whr_ip_ctrl_mac.v
R8
R28
L0 32
R9
r1
31
Z739 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\whr_ip_ctrl_mac.v|
R11
Z740 !s108 1393986067.678000
Z741 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\whr_ip_ctrl_mac.v|
!i10b 1
!s85 0
vwhr_op_ctrl_mac
Z742 !s100 8=BBa6fE@a6Q5bR]T8=fB0
Z743 IjUKDTn?_MKf?>:HQ4W[e`0
Z744 VlXH2PjP^3HhImN=hLd?922
R4
R5
Z745 8D:\Workspace\NoCRouter\router\whr_op_ctrl_mac.v
Z746 FD:\Workspace\NoCRouter\router\whr_op_ctrl_mac.v
R8
R28
L0 32
R9
r1
31
Z747 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\whr_op_ctrl_mac.v|
R11
!i10b 1
!s85 0
Z748 !s108 1393986068.141000
Z749 !s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\whr_op_ctrl_mac.v|
vwhr_top
!i10b 1
Z750 !s100 dJf0FZegFnXmgb6lmnhbG0
Z751 I:60KPb^VFi^z[cMM3iRJO1
Z752 VHLzc@]e@z<;ocTjZYKMj92
R4
R5
Z753 8D:\Workspace\NoCRouter\router\whr_top.v
Z754 FD:\Workspace\NoCRouter\router\whr_top.v
R8
R28
L0 32
R9
r1
!s85 0
31
!s108 1393986078.985000
!s107 c_constants.v|c_functions.v|D:\Workspace\NoCRouter\router\whr_top.v|
Z755 !s90 -reportprogress|300|-work|work|-vopt|D:\Workspace\NoCRouter\router\whr_top.v|
R11
