[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue May 13 21:07:36 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/debug.vcd"
[dumpfile_mtime] "Tue May 13 21:06:56 2014"
[dumpfile_size] 98487
[savefile] "/home/happy/NoCRouter/DynVCRouter/selected.gtkw"
[timestart] 317
[size] 1535 1146
[pos] 65 24
*-3.961850 357 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.bank.
[treeopen] testbench.bank.tracker.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 352
@28
testbench.clk
testbench.reset
testbench.read_enable
testbench.write_enable
@24
testbench.flit_in[0:63]
testbench.flit_out[0:63]
@28
testbench.memory_bank_full
testbench.memory_bank_empty
@22
testbench.bank.memory_bank_read_ptr[0:4]
@23
testbench.bank.memory_bank_write_ptr[0:4]
[pattern_trace] 1
[pattern_trace] 0
