max packet latency: 36
min packet latency: 13
total average packet latency is: 16.3595
average packet latency arrived at 0:
   -nan	13.5333	  17.25	     14	16.6667	19.1429	17.3333	     20	22.1818	
average packet latency arrived at 1:
13.6875	   -nan	13.9231	 17.375	13.5714	16.7143	19.0769	 17.625	20.7778	
average packet latency arrived at 2:
16.0588	13.0909	   -nan	20.1818	17.7143	     13	     23	19.4615	     17	
average packet latency arrived at 3:
  13.25	16.4167	19.5714	   -nan	13.9048	16.2632	     13	18.8889	19.3333	
average packet latency arrived at 4:
16.3333	13.7778	17.5833	13.6667	   -nan	   13.5	   16.5	13.5556	     17	
average packet latency arrived at 5:
19.9091	16.3571	     13	16.4706	13.6471	   -nan	   19.5	  17.25	13.6364	
average packet latency arrived at 6:
16.3333	20.1111	   24.1	14.1818	16.2222	19.8333	   -nan	     14	     17	
average packet latency arrived at 7:
     21	   16.8	20.7273	   16.4	     13	   16.4	13.1538	   -nan	13.2143	
average packet latency arrived at 8:
23.1667	19.1667	     17	     19	     16	14.5556	16.1667	14.0625	   -nan	
