max packet latency: 66
min packet latency: 13
total average packet latency is: 22.7574
average packet latency arrived at 0:
   -nan	20.0938	23.5079	17.4722	23.7692	 27.875	20.9231	27.1569	31.2857	
average packet latency arrived at 1:
20.8095	   -nan	20.8387	22.3958	20.6071	24.9744	24.3902	21.6585	28.3529	
average packet latency arrived at 2:
24.0308	19.0172	   -nan	 25.125	24.0667	17.5278	31.7381	 30.359	 23.386	
average packet latency arrived at 3:
17.7368	25.7838	26.4667	   -nan	  19.96	22.3538	18.4545	23.0444	26.5588	
average packet latency arrived at 4:
21.4762	18.6579	23.9762	16.3696	   -nan	18.3962	21.0222	20.2222	26.2093	
average packet latency arrived at 5:
25.1818	23.1765	18.7368	 20.431	20.1791	   -nan	24.4898	23.6111	  19.48	
average packet latency arrived at 6:
22.5581	27.5556	32.2105	19.5714	24.7143	26.7692	   -nan	20.5517	21.7167	
average packet latency arrived at 7:
24.4857	23.5641	26.8205	20.4167	21.1071	22.6667	17.0222	   -nan	     19	
average packet latency arrived at 8:
29.2927	26.9362	23.8864	24.3889	22.9783	17.3429	 20.902	  20.45	   -nan	
