[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Aug 31 01:19:04 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/router.fst"
[dumpfile_mtime] "Sat Aug 30 14:51:42 2014"
[dumpfile_size] 50199149
[savefile] "/home/happy/NoCRouter/DynVCRouter/5x5.gtkw"
[timestart] 1293
[size] 1375 876
[pos] -1 -1
*-4.000000 1322 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.xdims[2].ydims[0].rtr.
[treeopen] testbench.xdims[2].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[2].ydims[0].rtr.vcr.ops[1].opc.
[treeopen] testbench.xdims[3].ydims[0].ps.
[treeopen] testbench.xdims[3].ydims[0].rtr.
[treeopen] testbench.xdims[3].ydims[1].rtr.
[treeopen] testbench.xdims[3].ydims[1].rtr.vcr.
[treeopen] testbench.xdims[4].ydims[0].rtr.
[treeopen] testbench.xdims[4].ydims[0].rtr.vcr.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 479
@28
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.active
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.clk
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.error
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.flit_head
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.flit_tail
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.flit_valid
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.packet_active_q
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.packet_active_s
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].ivc_ctrls[5].ivcc.ftc.reset
@c00022
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
@28
(0)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(1)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(2)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(3)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(4)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
@1401200
-group_end
@c00022
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
@28
(0)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(1)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(2)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(3)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(4)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(5)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(6)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(7)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(8)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(9)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
@1401200
-group_end
@c00022
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
@28
(0)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(1)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(2)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(3)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(4)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(5)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(6)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(7)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(8)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(9)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(10)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(11)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(12)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(13)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(14)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(15)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(16)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(17)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(18)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(19)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(20)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(21)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(22)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(23)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(24)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(25)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(26)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(27)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(28)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(29)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(30)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(31)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(32)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(33)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(34)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(35)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(36)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(37)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(38)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(39)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(40)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(41)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(42)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(43)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(44)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(45)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(46)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(47)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(48)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
(49)testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.allocated_ip_shared_ivc[0:49]
@1401200
-group_end
@22
testbench.xdims[2].ydims[0].rtr.vcr.ops[1].opc.shared_ovc_allocated[0:9]
testbench.xdims[4].ydims[0].rtr.vcr.ops[0].opc.shared_ovc_allocated[0:9]
testbench.xdims[3].ydims[1].rtr.vcr.ops[2].opc.shared_ovc_allocated[0:9]
testbench.xdims[4].ydims[0].rtr.vcr.ops[0].opc.shared_ovc_allocated[0:9]
testbench.xdims[2].ydims[0].rtr.vcr.ops[1].opc.ovc_shared_allocated[0:9]
testbench.xdims[4].ydims[0].rtr.vcr.ops[0].opc.ovc_shared_allocated[0:9]
testbench.xdims[3].ydims[1].rtr.vcr.ops[2].opc.ovc_shared_allocated[0:9]
@29
testbench.xdims[3].ydims[0].ps.cho.flit_head_in
[pattern_trace] 1
[pattern_trace] 0
