[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Aug  5 16:25:26 2014
[*]
[dumpfile] "/home/happy/NoCRouter/conventional_router/verif/mesh/active_cycles.vcd"
[dumpfile_mtime] "Tue Aug  5 16:15:52 2014"
[dumpfile_size] 440543
[savefile] "/home/happy/NoCRouter/conventional_router/verif/mesh/allocator.gtkw"
[timestart] 0
[size] 1215 776
[pos] -1 -1
*-4.000000 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.xdims[0].
[treeopen] testbench.xdims[0].ydims[0].
[treeopen] testbench.xdims[0].ydims[0].rtr.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[0].ydims[1].
[treeopen] testbench.xdims[0].ydims[1].rtr.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.
[treeopen] testbench.xdims[0].ydims[2].
[treeopen] testbench.xdims[0].ydims[2].rtr.
[treeopen] testbench.xdims[0].ydims[2].rtr.vcr.
[treeopen] testbench.xdims[0].ydims[3].
[treeopen] testbench.xdims[0].ydims[3].rtr.
[treeopen] testbench.xdims[0].ydims[3].rtr.vcr.
[treeopen] testbench.xdims[1].
[treeopen] testbench.xdims[1].ydims[0].
[treeopen] testbench.xdims[1].ydims[0].rtr.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[1].ydims[1].
[treeopen] testbench.xdims[1].ydims[1].rtr.
[treeopen] testbench.xdims[1].ydims[1].rtr.vcr.
[treeopen] testbench.xdims[1].ydims[2].
[treeopen] testbench.xdims[1].ydims[2].rtr.
[treeopen] testbench.xdims[1].ydims[2].rtr.vcr.
[treeopen] testbench.xdims[1].ydims[3].
[treeopen] testbench.xdims[1].ydims[3].rtr.
[treeopen] testbench.xdims[1].ydims[3].rtr.vcr.
[treeopen] testbench.xdims[2].
[treeopen] testbench.xdims[2].ydims[0].
[treeopen] testbench.xdims[2].ydims[0].rtr.
[treeopen] testbench.xdims[2].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[2].ydims[1].
[treeopen] testbench.xdims[2].ydims[1].rtr.
[treeopen] testbench.xdims[2].ydims[1].rtr.vcr.
[treeopen] testbench.xdims[2].ydims[2].
[treeopen] testbench.xdims[2].ydims[2].rtr.
[treeopen] testbench.xdims[2].ydims[2].rtr.vcr.
[treeopen] testbench.xdims[2].ydims[3].
[treeopen] testbench.xdims[2].ydims[3].rtr.
[treeopen] testbench.xdims[2].ydims[3].rtr.vcr.
[treeopen] testbench.xdims[3].
[treeopen] testbench.xdims[3].ydims[0].
[treeopen] testbench.xdims[3].ydims[0].rtr.
[treeopen] testbench.xdims[3].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[3].ydims[1].
[treeopen] testbench.xdims[3].ydims[1].rtr.
[treeopen] testbench.xdims[3].ydims[1].rtr.vcr.
[treeopen] testbench.xdims[3].ydims[2].
[treeopen] testbench.xdims[3].ydims[2].rtr.
[treeopen] testbench.xdims[3].ydims[2].rtr.vcr.
[treeopen] testbench.xdims[3].ydims[3].
[treeopen] testbench.xdims[3].ydims[3].rtr.
[treeopen] testbench.xdims[3].ydims[3].rtr.vcr.
[sst_width] 223
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 467
@200
-RTR[0]
@24
testbench.xdims[0].ydims[0].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[0].ydims[0].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[0].ydims[0].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[0].ydims[0].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[0].ydims[0].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[1]
@24
testbench.xdims[0].ydims[1].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[0].ydims[1].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[0].ydims[1].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[0].ydims[1].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[0].ydims[1].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[2]
@24
testbench.xdims[0].ydims[2].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[0].ydims[2].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[0].ydims[2].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[0].ydims[2].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[0].ydims[2].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[3]
@24
testbench.xdims[0].ydims[3].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[0].ydims[3].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[0].ydims[3].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[0].ydims[3].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[0].ydims[3].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[4]
@24
testbench.xdims[1].ydims[0].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[1].ydims[0].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[1].ydims[0].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[1].ydims[0].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[1].ydims[0].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[5]
@24
testbench.xdims[1].ydims[1].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[1].ydims[1].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[1].ydims[1].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[1].ydims[1].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[1].ydims[1].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[6]
@24
testbench.xdims[1].ydims[2].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[1].ydims[2].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[1].ydims[2].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[1].ydims[2].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[1].ydims[2].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[7]
@24
testbench.xdims[1].ydims[3].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[1].ydims[3].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[1].ydims[3].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[1].ydims[3].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[1].ydims[3].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[8]
@24
testbench.xdims[2].ydims[0].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[2].ydims[0].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[2].ydims[0].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[2].ydims[0].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[2].ydims[0].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[9]
@24
testbench.xdims[2].ydims[1].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[2].ydims[1].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[2].ydims[1].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[2].ydims[1].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[2].ydims[1].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[10]
@24
testbench.xdims[2].ydims[2].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[2].ydims[2].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[2].ydims[2].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[2].ydims[2].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[2].ydims[2].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[11]
@24
testbench.xdims[2].ydims[3].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[2].ydims[3].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[2].ydims[3].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[2].ydims[3].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[2].ydims[3].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[12]
@25
testbench.xdims[3].ydims[0].rtr.vcr.alo.active_cycles0[0:31]
@24
testbench.xdims[3].ydims[0].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[3].ydims[0].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[3].ydims[0].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[3].ydims[0].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[13]
@24
testbench.xdims[3].ydims[1].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[3].ydims[1].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[3].ydims[1].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[3].ydims[1].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[3].ydims[1].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[14]
@24
testbench.xdims[3].ydims[2].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[3].ydims[2].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[3].ydims[2].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[3].ydims[2].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[3].ydims[2].rtr.vcr.alo.active_cycles4[0:31]
@200
-RTR[15]
@24
testbench.xdims[3].ydims[3].rtr.vcr.alo.active_cycles0[0:31]
testbench.xdims[3].ydims[3].rtr.vcr.alo.active_cycles1[0:31]
testbench.xdims[3].ydims[3].rtr.vcr.alo.active_cycles2[0:31]
testbench.xdims[3].ydims[3].rtr.vcr.alo.active_cycles3[0:31]
testbench.xdims[3].ydims[3].rtr.vcr.alo.active_cycles4[0:31]
[pattern_trace] 1
[pattern_trace] 0
