[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Jun 23 17:43:29 2014
[*]
[dumpfile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Mon Jun 23 17:10:49 2014"
[dumpfile_size] 95056060
[savefile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 0
[size] 1215 776
[pos] 0 4
*-3.997165 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.rtr_0.vcr.ips[0].ipc.
[treeopen] testbench.rtr_0.vcr.ips[2].ipc.
[treeopen] testbench.rtr_0.vcr.ips[3].ipc.
[treeopen] testbench.rtr_0.vcr.ips[3].ipc.fb.
[treeopen] testbench.rtr_0.vcr.ips[4].ipc.
[treeopen] testbench.rtr_0.vcr.ops[0].opc.
[treeopen] testbench.rtr_0.vcr.ops[3].
[treeopen] testbench.rtr_0.vcr.ops[4].opc.
[treeopen] testbench.rtr_1.vcr.
[treeopen] testbench.rtr_3.
[treeopen] testbench.rtr_3.vcr.
[treeopen] testbench.rtr_3.vcr.fbs[0].flb.
[treeopen] testbench.rtr_3.vcr.fbs[0].flb.bf.
[treeopen] testbench.rtr_3.vcr.fbs[4].flb.
[treeopen] testbench.rtr_3.vcr.fbs[4].flb.damqc.
[treeopen] testbench.rtr_3.vcr.ips[4].
[treeopen] testbench.rtr_3.vcr.ops[2].opc.
[treeopen] testbench.rtr_3.vcr.ops[2].opc.cho.
[treeopen] testbench.rtr_3.vcr.ops[3].opc.
[treeopen] testbench.rtr_3.vcr.xbr.xbr.
[sst_width] 227
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 364
@200
-RTR[3].IP[4]
@c00022
testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
@28
(0)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(1)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(2)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(3)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(4)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(5)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(6)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(7)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(8)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(9)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(10)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(11)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(12)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(13)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(14)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(15)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(16)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(17)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(18)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(19)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(20)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(21)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(22)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(23)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(24)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(25)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(26)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(27)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(28)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(29)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(30)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(31)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(32)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(33)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(34)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(35)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(36)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(37)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(38)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(39)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(40)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(41)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(42)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(43)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(44)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(45)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(46)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(47)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(48)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(49)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(50)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(51)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(52)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(53)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(54)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(55)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(56)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(57)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(58)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(59)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(60)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(61)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(62)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(63)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(64)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(65)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(66)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(67)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(68)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(69)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(70)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
(71)testbench.rtr_3.vcr.ips[4].ipc.channel_in[0:71]
@1401200
-group_end
@22
+{chi_flit_data_in} testbench.rtr_3.vcr.ips[4].ipc.chi.flit_data_in[0:63]
+{testbench.rtr_3.vcr.ips[4].ipc_flit_data_in} testbench.rtr_3.vcr.ips[4].ipc.flit_data_in[0:63]
@28
+{testbench.rtr_3.vcr.ips[4].ipc_flit_valid_o} testbench.rtr_3.vcr.ips[4].ipc.flit_valid_o
+{testbench.rtr_3.vcr.ips[4].ipc_flit_head_o} testbench.rtr_3.vcr.ips[4].ipc.flit_head_o
+{testbench.rtr_3.vcr.ips[4].ipc_flit_tail_o} testbench.rtr_3.vcr.ips[4].ipc.flit_tail_o
+{testbench.rtr_3.vcr.ips[4].ipc_flit_sel_o_ivc[0:9]} testbench.rtr_3.vcr.ips[4].ipc.flit_sel_o_ivc[0:9]
testbench.rtr_3.vcr.ips[4].ipc.shared_vc_in
@200
-RTR[3].IP[4].fb
-RTR[3].memory_bank[4]
@28
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_valid
@22
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_data[0:63]
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_sel_ivc[0:9]
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_head_ivc[0:9]
@28
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_head
@22
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_tail_ivc[0:9]
@28
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_tail
@200
-RTR[3].allocator
@c00022
testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
@28
(0)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(1)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(2)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(3)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(4)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(5)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(6)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(7)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(8)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(9)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(10)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(11)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(12)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(13)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(14)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(15)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(16)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(17)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(18)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(19)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(20)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(21)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(22)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(23)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(24)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(25)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(26)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(27)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(28)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(29)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(30)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(31)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(32)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(33)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(34)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(35)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(36)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(37)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(38)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(39)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(40)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(41)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(42)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(43)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(44)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(45)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(46)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(47)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(48)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(49)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(50)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(51)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(52)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(53)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(54)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(55)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(56)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(57)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(58)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(59)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(60)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(61)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(62)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(63)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(64)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(65)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(66)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(67)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(68)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(69)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(70)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(71)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(72)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(73)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(74)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(75)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(76)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(77)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(78)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(79)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(80)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(81)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(82)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(83)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(84)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(85)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(86)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(87)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(88)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(89)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(90)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(91)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(92)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(93)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(94)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(95)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(96)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(97)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(98)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(99)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(100)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(101)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(102)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(103)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(104)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(105)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(106)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(107)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(108)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(109)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(110)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(111)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(112)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(113)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(114)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(115)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(116)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(117)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(118)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(119)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(120)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(121)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(122)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(123)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(124)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(125)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(126)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(127)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(128)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(129)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(130)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(131)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(132)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(133)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(134)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(135)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(136)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(137)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(138)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(139)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(140)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(141)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(142)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(143)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(144)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(145)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(146)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(147)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(148)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(149)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(150)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(151)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(152)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(153)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(154)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(155)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(156)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(157)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(158)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(159)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(160)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(161)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(162)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(163)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(164)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(165)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(166)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(167)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(168)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(169)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(170)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(171)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(172)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(173)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(174)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(175)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(176)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(177)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(178)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(179)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(180)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(181)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(182)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(183)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(184)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(185)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(186)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(187)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(188)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(189)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(190)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(191)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(192)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(193)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(194)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(195)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(196)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(197)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(198)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(199)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(200)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(201)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(202)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(203)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(204)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(205)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(206)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(207)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(208)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(209)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(210)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(211)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(212)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(213)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(214)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(215)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(216)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(217)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(218)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(219)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(220)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(221)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(222)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(223)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(224)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(225)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(226)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(227)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(228)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(229)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(230)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(231)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(232)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(233)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(234)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(235)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(236)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(237)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(238)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(239)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(240)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(241)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(242)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(243)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(244)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(245)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(246)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(247)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(248)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(249)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_flit_head_ip[0:4]
@28
(0)testbench.rtr_3.vcr.alo.shared_flit_head_ip[0:4]
(1)testbench.rtr_3.vcr.alo.shared_flit_head_ip[0:4]
(2)testbench.rtr_3.vcr.alo.shared_flit_head_ip[0:4]
(3)testbench.rtr_3.vcr.alo.shared_flit_head_ip[0:4]
(4)testbench.rtr_3.vcr.alo.shared_flit_head_ip[0:4]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_flit_tail_ip[0:4]
@28
(0)testbench.rtr_3.vcr.alo.shared_flit_tail_ip[0:4]
(1)testbench.rtr_3.vcr.alo.shared_flit_tail_ip[0:4]
(2)testbench.rtr_3.vcr.alo.shared_flit_tail_ip[0:4]
(3)testbench.rtr_3.vcr.alo.shared_flit_tail_ip[0:4]
(4)testbench.rtr_3.vcr.alo.shared_flit_tail_ip[0:4]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
@1401200
-group_end
@22
testbench.rtr_3.vcr.alo.vc_active_ip_shared[0:4]
testbench.rtr_3.vcr.alo.shared_vc_active_op[0:4]
testbench.rtr_3.vcr.alo.shared_vc_gnt_ip_ivc[0:49]
testbench.rtr_3.vcr.alo.vc_sel_ip_ivc_shared_ovc_mask[0:49]
testbench.rtr_3.vcr.alo.shared_vc_gnt_op_ovc[0:49]
testbench.rtr_3.vcr.alo.vc_sel_op_ovc_shared_ivc_mask[0:49]
testbench.rtr_3.vcr.alo.shared_vc_sel_op_ovc_ip[0:249]
testbench.rtr_3.vcr.alo.shared_flit_head_op[0:4]
testbench.rtr_3.vcr.alo.shared_flit_tail_op[0:4]
testbench.rtr_3.vcr.alo.shared_sw_active_ip[0:4]
testbench.rtr_3.vcr.alo.shared_sw_active_op[0:4]
@23
testbench.rtr_3.vcr.alo.shared_sw_gnt_ip[0:4]
@22
testbench.rtr_3.vcr.alo.shared_sw_sel_op_ivc[0:49]
testbench.rtr_3.vcr.alo.shared_sw_sel_ip_ivc[0:49]
@200
-RTR[3].OP[2]
@22
testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
+{testbench.rtr_3.vcr.ops[2].opc_flit_data_out[0:63]} testbench.rtr_3.vcr.ops[2].opc.cho.flit_data_out[0:63]
@800022
testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6]
@28
+{RTR[3].OP[2].opc_flit_valid_out} (0)testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6]
@800022
+{RTR[3].OP[2].opc_flit_ovc_out} #{RTR[3].OP[2].flit_ovc_out} (1)testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6] (2)testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6] (3)testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6] (4)testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6]
@1001200
-group_end
@28
+{RTR[3].OP[2].opc_flit_head_out} (5)testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6]
+{RTR[3].OP[2].opc_flit_tail_out} (6)testbench.rtr_3.vcr.ops[2].opc.cho.flit_ctrl_out[0:6]
@1001200
-group_end
@200
-RTR[0].IP[3]
@22
testbench.rtr_0.vcr.shared_vc_in[0:4]
testbench.rtr_0.vcr.shared_vc_out[0:4]
testbench.rtr_0.vcr.credit_for_shared_out[0:4]
testbench.rtr_0.vcr.credit_for_shared_in[0:4]
testbench.rtr_0.vcr.memory_bank_grant_in[0:24]
testbench.rtr_0.vcr.memory_bank_grant_out[0:24]
testbench.rtr_0.vcr.ips[3].ipc.channel_in[0:71]
+{testbench.rtr_0.vcr.ips[3].ipc_flit_data_in[0:63]} testbench.rtr_0.vcr.ips[3].ipc.chi.flit_data_out[0:63]
@800022
testbench.rtr_0.vcr.xbr.data_in_ip[0:319]
#{RTR[0].xbr_data_in} (192)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (193)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (194)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (195)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (196)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (197)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (198)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (199)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (200)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (201)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (202)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (203)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (204)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (205)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (206)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (207)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (208)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (209)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (210)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (211)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (212)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (213)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (214)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (215)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (216)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (217)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (218)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (219)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (220)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (221)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (222)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (223)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (224)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (225)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (226)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (227)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (228)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (229)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (230)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (231)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (232)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (233)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (234)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (235)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (236)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (237)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (238)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (239)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (240)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (241)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (242)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (243)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (244)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (245)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (246)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (247)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (248)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (249)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (250)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (251)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (252)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (253)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (254)testbench.rtr_0.vcr.xbr.data_in_ip[0:319] (255)testbench.rtr_0.vcr.xbr.data_in_ip[0:319]
@1001200
-group_end
-group_end
@200
-RTR[0].OP[4]
@22
testbench.rtr_0.vcr.ops[4].opc.channel_out[0:71]
testbench.rtr_0.vcr.ops[4].opc.cho.flit_data_out[0:63]
@800022
testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6]
@28
+{testbench.rtr_0.vcr.ops[4].opc_flit_valid_out} (0)testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6]
@800022
#{testbench.rtr_0.vcr.ops[4].opc_flit_ovc_out} (1)testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6] (2)testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6] (3)testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6] (4)testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6]
@1001200
-group_end
@28
+{testbench.rtr_0.vcr.ops[4].opc_flit_head_out} (5)testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6]
+{testbench.rtr_0.vcr.ops[4].opc_flit_tail_out} (6)testbench.rtr_0.vcr.ops[4].opc.cho.flit_ctrl_out[0:6]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
