[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Fri Jul  4 19:40:46 2014
[*]
[dumpfile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Fri Jul  4 17:44:16 2014"
[dumpfile_size] 106319351
[savefile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 79
[size] 1215 776
[pos] -1 -1
*-2.000000 84 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.rtr_0.vcr.fbs[2].ivc_ctrls[5].
[treeopen] testbench.rtr_0.vcr.fbs[3].ivc_ctrls[6].
[treeopen] testbench.rtr_0.vcr.ips[2].ipc.
[treeopen] testbench.rtr_0.vcr.ips[2].ipc.ivcs[6].
[treeopen] testbench.rtr_0.vcr.ips[2].ipc.ivcs[7].
[treeopen] testbench.rtr_0.vcr.ips[3].ipc.
[treeopen] testbench.rtr_0.vcr.ips[3].ipc.ivcs[1].
[treeopen] testbench.rtr_0.vcr.ips[3].ipc.ivcs[6].
[treeopen] testbench.rtr_0.vcr.ops[4].
[treeopen] testbench.rtr_0.vcr.ops[4].opc.
[treeopen] testbench.rtr_0.vcr.ops[4].opc.ovcs[1].
[treeopen] testbench.rtr_0.vcr.ops[4].opc.ovcs[2].
[treeopen] testbench.rtr_0.vcr.ops[4].opc.ovcs[5].
[treeopen] testbench.rtr_0.vcr.ops[4].opc.ovcs[7].
[treeopen] testbench.rtr_0.vcr.xbr.xbr.
[treeopen] testbench.rtr_1.vcr.fbs[1].
[treeopen] testbench.rtr_1.vcr.ips[1].
[treeopen] testbench.rtr_2.vcr.ops[0].
[treeopen] testbench.rtr_2.vcr.ops[0].opc.
[treeopen] testbench.rtr_3.
[treeopen] testbench.rtr_3.vcr.
[treeopen] testbench.rtr_3.vcr.fbs[0].
[treeopen] testbench.rtr_3.vcr.fbs[1].
[treeopen] testbench.rtr_3.vcr.fbs[1].flb.
[treeopen] testbench.rtr_3.vcr.fbs[2].
[treeopen] testbench.rtr_3.vcr.fbs[4].ivc_ctrls[8].
[treeopen] testbench.rtr_3.vcr.fbs[4].ivc_ctrls[9].
[treeopen] testbench.rtr_3.vcr.fbs[4].ivc_ctrls[9].ivcc.
[treeopen] testbench.rtr_3.vcr.ips[3].ipc.
[treeopen] testbench.rtr_3.vcr.ips[4].ipc.
[treeopen] testbench.rtr_3.vcr.ops[2].
[treeopen] testbench.rtr_3.vcr.ops[2].opc.ovcs[1].
[treeopen] testbench.rtr_6.vcr.
[treeopen] testbench.rtr_6.vcr.ops[2].
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 434
@28
testbench.rtr_3.vcr.ops[2].opc.cho.clk
testbench.rtr_3.vcr.ops[2].opc.cho.reset
@200
-RTR[3].IP[3]
@28
testbench.rtr_3.vcr.ips[3].ipc.flit_valid_o
testbench.rtr_3.vcr.ips[3].ipc.shared_vc_out
testbench.rtr_3.vcr.ips[3].ipc.flit_head_o
testbench.rtr_3.vcr.ips[3].ipc.flit_tail_o
@22
testbench.rtr_3.vcr.ips[3].ipc.flit_sel_o_ivc[0:9]
testbench.rtr_3.vcr.ips[3].ipc.flit_data_o[0:63]
testbench.rtr_3.vcr.ips[3].ipc.flit_head_o_ivc[0:9]
testbench.rtr_3.vcr.ips[3].ipc.flit_tail_o_ivc[0:9]
@200
-RTR[3].IP[4]
@28
testbench.rtr_3.vcr.ips[4].ipc.flit_valid_o
testbench.rtr_3.vcr.ips[4].ipc.shared_vc_out
testbench.rtr_3.vcr.ips[4].ipc.flit_head_o
testbench.rtr_3.vcr.ips[4].ipc.flit_tail_o
@22
testbench.rtr_3.vcr.ips[4].ipc.flit_sel_o_ivc[0:9]
testbench.rtr_3.vcr.ips[4].ipc.flit_head_o_ivc[0:9]
testbench.rtr_3.vcr.ips[4].ipc.flit_tail_o_ivc[0:9]
testbench.rtr_3.vcr.ips[4].ipc.flit_data_o[0:63]
@c00022
testbench.rtr_3.vcr.alo.shared_sw_gnt_ip[0:4]
@28
(0)testbench.rtr_3.vcr.alo.shared_sw_gnt_ip[0:4]
(1)testbench.rtr_3.vcr.alo.shared_sw_gnt_ip[0:4]
(2)testbench.rtr_3.vcr.alo.shared_sw_gnt_ip[0:4]
(3)testbench.rtr_3.vcr.alo.shared_sw_gnt_ip[0:4]
(4)testbench.rtr_3.vcr.alo.shared_sw_gnt_ip[0:4]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.sw_gnt_ip[0:4]
@28
(0)testbench.rtr_3.vcr.alo.sw_gnt_ip[0:4]
(1)testbench.rtr_3.vcr.alo.sw_gnt_ip[0:4]
(2)testbench.rtr_3.vcr.alo.sw_gnt_ip[0:4]
(3)testbench.rtr_3.vcr.alo.sw_gnt_ip[0:4]
(4)testbench.rtr_3.vcr.alo.sw_gnt_ip[0:4]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(1)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(2)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(3)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(4)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(5)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(6)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(7)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(8)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(9)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(10)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(11)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(12)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(13)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(14)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(15)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(16)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(17)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(18)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(19)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(20)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(21)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(22)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(23)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(24)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(25)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(26)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(27)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(28)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(29)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(30)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(31)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(32)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(33)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(34)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(35)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(36)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(37)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(38)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(39)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(40)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(41)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(42)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(43)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(44)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(45)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(46)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(47)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(48)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
(49)testbench.rtr_3.vcr.alo.sw_sel_ip_ivc[0:49]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(1)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(2)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(3)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(4)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(5)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(6)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(7)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(8)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(9)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(10)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(11)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(12)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(13)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(14)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(15)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(16)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(17)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(18)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(19)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(20)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(21)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(22)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(23)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(24)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(25)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(26)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(27)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(28)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(29)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(30)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(31)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(32)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(33)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(34)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(35)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(36)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(37)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(38)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(39)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(40)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(41)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(42)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(43)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(44)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(45)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(46)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(47)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(48)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
(49)testbench.rtr_3.vcr.alo.sw_sel_ip_shared_ivc[0:49]
@1401200
-group_end
@22
+{testbench.rtr_3.vcr.fbs[1]_shared_push_data[0:63]} testbench.rtr_3.vcr.fbs[1].flb.push_data[0:63]
@23
+{testbench.rtr_3.vcr.fbs[1]_shared_pop_data[0:63]} testbench.rtr_3.vcr.fbs[1].flb.pop_data[0:63]
@22
+{testbench.rtr_3.vcr.ips[3]_pop_data[0:63]} testbench.rtr_3.vcr.ips[3].ipc.fb.pop_data[0:63]
+{testbench.rtr_3.vcr.ips[4]_pop_data[0:63]} testbench.rtr_3.vcr.ips[4].ipc.fb.pop_data[0:63]
testbench.rtr_3.vcr.ops[2].opc.flit_data[0:63]
@200
-RTR[3].OP[2]
@800022
testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
@28
+{testbench.rtr_3.vcr.ops[2].opc.cho.link_active} (0)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
+{testbench.rtr_3.vcr.ops[2].opc.cho.flit_valid} (1)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
@c00022
#{testbench.rtr_3.vcr.ops[2].opc.cho.vc_out} (2)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (3)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (4)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (5)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
@28
(2)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(3)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(4)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(5)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
@1401200
-group_end
@28
+{testbench.rtr_3.vcr.ops[2].opc.cho.flit_head} (6)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
+{testbench.rtr_3.vcr.ops[2].opc.cho.flit_tail} (7)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
@c00022
+{testbench.rtr_3.vcr.ops[2].opc.cho.flit_data} #{testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[8:71]} (8)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (9)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (10)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (11)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (12)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (13)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (14)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (15)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (16)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (17)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (18)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (19)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (20)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (21)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (22)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (23)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (24)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (25)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (26)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (27)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (28)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (29)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (30)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (31)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (32)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (33)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (34)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (35)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (36)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (37)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (38)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (39)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (40)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (41)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (42)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (43)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (44)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (45)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (46)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (47)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (48)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (49)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (50)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (51)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (52)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (53)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (54)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (55)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (56)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (57)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (58)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (59)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (60)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (61)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (62)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (63)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (64)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (65)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (66)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (67)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (68)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (69)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (70)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71] (71)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
@28
(8)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(9)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(10)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(11)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(12)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(13)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(14)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(15)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(16)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(17)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(18)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(19)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(20)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(21)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(22)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(23)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(24)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(25)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(26)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(27)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(28)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(29)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(30)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(31)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(32)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(33)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(34)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(35)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(36)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(37)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(38)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(39)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(40)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(41)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(42)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(43)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(44)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(45)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(46)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(47)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(48)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(49)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(50)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(51)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(52)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(53)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(54)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(55)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(56)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(57)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(58)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(59)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(60)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(61)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(62)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(63)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(64)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(65)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(66)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(67)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(68)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(69)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(70)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
(71)testbench.rtr_3.vcr.ops[2].opc.cho.channel_out[0:71]
@1401200
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
