[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed Sep  3 14:46:42 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/router.fst"
[dumpfile_mtime] "Wed Sep  3 14:33:04 2014"
[dumpfile_size] 36845917
[savefile] "/home/happy/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 442
[size] 1375 876
[pos] -1 -1
*-5.000000 512 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.xdims[2].ydims[3].rtr.
[treeopen] testbench.xdims[2].ydims[3].rtr.vcr.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 496
@200
-RTR[0,0]
@22
testbench.xdims[0].ydims[0].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[0].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[0].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[0,1]
@22
testbench.xdims[0].ydims[1].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[1].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[1].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[1].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[1].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[0,2]
@22
testbench.xdims[0].ydims[2].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[2].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[2].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[2].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[2].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[0,3]
@22
testbench.xdims[0].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[1,0]
@22
testbench.xdims[1].ydims[0].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[0].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[0].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[0].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[1,1]
@22
testbench.xdims[1].ydims[1].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[1].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[1].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[1].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[1].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[1,2]
@22
testbench.xdims[1].ydims[2].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[2].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
@200
-RTR[1,3]
@c00022
testbench.xdims[1].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[1].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(1)testbench.xdims[1].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(2)testbench.xdims[1].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(3)testbench.xdims[1].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(4)testbench.xdims[1].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
@1401200
-group_end
@22
testbench.xdims[1].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
@c00022
testbench.xdims[1].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[1].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(1)testbench.xdims[1].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(2)testbench.xdims[1].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(3)testbench.xdims[1].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(4)testbench.xdims[1].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
@1401200
-group_end
@22
testbench.xdims[1].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
@c00022
testbench.xdims[1].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[1].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(1)testbench.xdims[1].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(2)testbench.xdims[1].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(3)testbench.xdims[1].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(4)testbench.xdims[1].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
@1401200
-group_end
@22
testbench.xdims[1].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
testbench.xdims[1].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
testbench.xdims[1].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
testbench.xdims[1].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
@200
-RTR[2,0]
@22
testbench.xdims[2].ydims[0].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[0].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[0].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[0].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[2,1]
@22
testbench.xdims[2].ydims[1].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[1].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[1].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[1].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[1].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[2,2]
@22
testbench.xdims[2].ydims[2].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[2].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[2].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[2].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[2].ydims[2].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[2,3]
@28
testbench.xdims[0].ydims[0].rtr.clk
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
@1401200
-group_end
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
@1401200
-group_end
@28
testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.state[0:1]
testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.ready_for_allocation
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
@1401200
-group_end
@22
testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.congestion_old[0:4]
@c00023
testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
@29
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
@1401201
-group_end
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
@1401200
-group_end
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
@1401200
-group_end
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
@1401200
-group_end
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
@1401200
-group_end
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@1401200
-group_end
@c00022
testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
@28
(0)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
(1)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
(2)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
(3)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
(4)testbench.xdims[2].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
@1401200
-group_end
@200
-RTR[3,0]
@22
testbench.xdims[3].ydims[0].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[0].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[0].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[0].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[3,1]
@22
testbench.xdims[3].ydims[1].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[1].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[1].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[1].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[1].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[3,2]
@22
testbench.xdims[3].ydims[2].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[2].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[2].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[2].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[2].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@200
-RTR[3,3]
@22
testbench.xdims[3].ydims[3].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[0].allocator.memory_bank_grant_out[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[3].allocator.memory_bank_grant_out[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
testbench.xdims[3].ydims[3].rtr.vcr.fbs[4].allocator.memory_bank_grant_out[0:4]
[pattern_trace] 1
[pattern_trace] 0
