[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue Jul 29 16:01:18 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Tue Jul 29 16:00:23 2014"
[dumpfile_size] 380283554
[savefile] "/home/happy/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 360
[size] 1215 776
[pos] -1 -1
*-4.108240 1398 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.xdims[0].
[treeopen] testbench.xdims[0].ydims[0].
[treeopen] testbench.xdims[0].ydims[0].rtr.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.fbs[0].ivc_ctrls[1].ivcc.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].ivc_ctrls[2].ivcc.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.fbs[4].
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.ips[0].ipc.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.ips[1].ipc.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.ips[2].ipc.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.ips[4].ipc.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.ops[0].opc.
[treeopen] testbench.xdims[0].ydims[1].rtr.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ips[0].ipc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ips[1].ipc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ips[2].ipc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ips[3].ipc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ips[4].ipc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ops[0].opc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ops[1].opc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ops[2].
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.ovcs[4].
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.ovcs[5].
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.ovcs[6].
[treeopen] testbench.xdims[1].
[treeopen] testbench.xdims[1].ydims[0].
[treeopen] testbench.xdims[1].ydims[0].rtr.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ips[0].ipc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ips[1].ipc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ips[2].ipc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ips[3].ipc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ops[0].
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.ovcs[2].
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.ovcs[2].shared_ovcc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ops[2].opc.
[treeopen] testbench.xdims[2].
[treeopen] testbench.xdims[2].ydims[0].rtr.
[treeopen] testbench.xdims[2].ydims[0].rtr.vcr.ops[2].opc.
[treeopen] testbench.xdims[2].ydims[0].rtr.vcr.ops[3].opc.
[treeopen] testbench.xdims[2].ydims[0].rtr.vcr.ops[4].opc.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 489
@22
+{RTR[1]_ips[4]_flit_data} testbench.xdims[0].ydims[1].rtr.vcr.ips[4].ipc.chi.flit_data_out[0:63]
@28
+{RTR[1]_ops[2]_shared_vc} testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.shared_vc_out
testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.ovcs[4].shared_ovcc.allocated_ovc
@c00022
testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
@28
(0)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(1)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(2)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(3)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(4)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(5)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(6)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(7)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(8)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
(9)testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_sel_in_ovc[0:9]
@1401200
-group_end
@22
+{RTR[1]_ops[2]_flit_data} testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.cho.flit_data_out[0:63]
+{RTR[4]_ips[4]_flit_data} testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.chi.flit_data_out[0:63]
@28
testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_head_in
testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_tail_in
testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.shared_vc_out_s
@22
testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
+{RTR[4]_ops[0]_flit_data} testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_data_out[0:63]
@28
testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_valid_in
@22
testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_sel_in_ovc[0:9]
@c00022
+{RTR[0]_ops[4]_flit_data} testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
@28
(0)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(1)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(2)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(3)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(4)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(5)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(6)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(7)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(8)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(9)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(10)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(11)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(12)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(13)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(14)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(15)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(16)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(17)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(18)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(19)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(20)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(21)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(22)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(23)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(24)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(25)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(26)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(27)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(28)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(29)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(30)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(31)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(32)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(33)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(34)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(35)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(36)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(37)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(38)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(39)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(40)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(41)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(42)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(43)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(44)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(45)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(46)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(47)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(48)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(49)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(50)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(51)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(52)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(53)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(54)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(55)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(56)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(57)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(58)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(59)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(60)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(61)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(62)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
(63)testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
