[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Sep  1 16:21:13 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Mon Sep  1 16:10:12 2014"
[dumpfile_size] 592553130
[savefile] "/home/happy/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 611
[size] 1375 876
[pos] -1 -1
*-6.000000 750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.xdims[0].
[treeopen] testbench.xdims[0].ydims[0].
[treeopen] testbench.xdims[0].ydims[0].rtr.
[sst_width] 223
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 257
@200
-RTR[0,0]
@22
testbench.xdims[0].ydims[0].rtr.vcr.fbs[0].allocator.congestion_new[0:4]
@c00022
testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
@28
(0)testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(1)testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(2)testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(3)testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
(4)testbench.xdims[0].ydims[0].rtr.vcr.fbs[1].allocator.congestion_new[0:4]
@1401200
-group_end
@22
testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[0].rtr.vcr.fbs[3].allocator.congestion_new[0:4]
testbench.xdims[0].ydims[0].rtr.vcr.fbs[4].allocator.congestion_new[0:4]
@c00022
testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
@28
(0)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(1)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(2)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(3)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(4)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(5)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(6)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(7)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(8)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(9)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(10)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(11)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(12)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(13)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(14)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(15)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(16)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(17)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(18)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(19)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(20)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(21)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(22)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(23)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
(24)testbench.xdims[0].ydims[0].rtr.vcr.memory_bank_grant_out[0:24]
@1401200
-group_end
@201
-RTR[0,1]
[pattern_trace] 1
[pattern_trace] 0
