[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Jun 26 02:08:34 2014
[*]
[dumpfile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Thu Jun 26 02:04:28 2014"
[dumpfile_size] 158896641
[optimize_vcd]
[savefile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 139
[size] 1215 776
[pos] -1 -1
*-4.000000 156 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.rtr_0.
[treeopen] testbench.rtr_3.
[treeopen] testbench.rtr_3.vcr.
[treeopen] testbench.rtr_3.vcr.ops[2].opc.
[sst_width] 223
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 239
@28
testbench.rtr_3.vcr.ops[2].opc.cho.clk
testbench.rtr_3.vcr.ops[2].opc.cho.reset
@200
-RTR[3].FB[4]
@22
testbench.rtr_3.vcr.fbs[4].flb.push_data[0:63]
@28
testbench.rtr_3.vcr.fbs[4].flb.push_active
testbench.rtr_3.vcr.fbs[4].flb.push_head
testbench.rtr_3.vcr.fbs[4].flb.push_sel_ivc[0:1]
testbench.rtr_3.vcr.fbs[4].flb.push_tail
testbench.rtr_3.vcr.fbs[4].flb.push_valid
testbench.rtr_3.vcr.fbs[4].flb.almost_empty_ivc[0:1]
testbench.rtr_3.vcr.fbs[4].flb.empty_ivc[0:1]
testbench.rtr_3.vcr.fbs[4].flb.full
testbench.rtr_3.vcr.fbs[4].flb.pop_active
@22
testbench.rtr_3.vcr.fbs[4].flb.pop_data[0:63]
testbench.rtr_3.vcr.fbs[4].flb.pop_next_addr_ivc[0:7]
testbench.rtr_3.vcr.fbs[4].flb.pop_next_header_info[0:6]
@28
testbench.rtr_3.vcr.fbs[4].flb.pop_sel_ivc[0:1]
testbench.rtr_3.vcr.fbs[4].flb.pop_tail_ivc[0:1]
testbench.rtr_3.vcr.fbs[4].flb.pop_valid
@200
-RTR[3].XBR
@800022
testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
@c00022
#{testbench.rtr_3.vcr.xbr.data_in_ip[256:319]} (256)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (257)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (258)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (259)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (260)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (261)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (262)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (263)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (264)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (265)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (266)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (267)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (268)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (269)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (270)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (271)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (272)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (273)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (274)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (275)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (276)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (277)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (278)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (279)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (280)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (281)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (282)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (283)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (284)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (285)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (286)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (287)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (288)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (289)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (290)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (291)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (292)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (293)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (294)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (295)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (296)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (297)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (298)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (299)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (300)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (301)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (302)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (303)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (304)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (305)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (306)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (307)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (308)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (309)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (310)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (311)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (312)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (313)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (314)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (315)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (316)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (317)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (318)testbench.rtr_3.vcr.xbr.data_in_ip[0:319] (319)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
@28
(256)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(257)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(258)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(259)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(260)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(261)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(262)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(263)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(264)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(265)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(266)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(267)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(268)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(269)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(270)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(271)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(272)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(273)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(274)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(275)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(276)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(277)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(278)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(279)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(280)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(281)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(282)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(283)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(284)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(285)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(286)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(287)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(288)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(289)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(290)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(291)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(292)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(293)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(294)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(295)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(296)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(297)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(298)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(299)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(300)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(301)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(302)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(303)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(304)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(305)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(306)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(307)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(308)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(309)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(310)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(311)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(312)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(313)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(314)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(315)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(316)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(317)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(318)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
(319)testbench.rtr_3.vcr.xbr.data_in_ip[0:319]
@1401200
-group_end
@1001200
-group_end
@800022
testbench.rtr_3.vcr.xbr.data_out_op[0:319]
@c00022
#{testbench.rtr_3.vcr.xbr.data_out_op[128:191]} (128)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (129)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (130)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (131)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (132)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (133)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (134)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (135)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (136)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (137)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (138)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (139)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (140)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (141)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (142)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (143)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (144)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (145)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (146)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (147)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (148)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (149)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (150)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (151)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (152)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (153)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (154)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (155)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (156)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (157)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (158)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (159)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (160)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (161)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (162)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (163)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (164)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (165)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (166)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (167)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (168)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (169)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (170)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (171)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (172)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (173)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (174)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (175)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (176)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (177)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (178)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (179)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (180)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (181)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (182)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (183)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (184)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (185)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (186)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (187)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (188)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (189)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (190)testbench.rtr_3.vcr.xbr.data_out_op[0:319] (191)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
@28
(128)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(129)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(130)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(131)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(132)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(133)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(134)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(135)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(136)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(137)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(138)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(139)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(140)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(141)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(142)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(143)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(144)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(145)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(146)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(147)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(148)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(149)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(150)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(151)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(152)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(153)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(154)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(155)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(156)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(157)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(158)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(159)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(160)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(161)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(162)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(163)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(164)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(165)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(166)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(167)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(168)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(169)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(170)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(171)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(172)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(173)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(174)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(175)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(176)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(177)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(178)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(179)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(180)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(181)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(182)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(183)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(184)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(185)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(186)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(187)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(188)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(189)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(190)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
(191)testbench.rtr_3.vcr.xbr.data_out_op[0:319]
@1401200
-group_end
@200
-RTR[3].OP[2]
@1001200
-group_end
@22
testbench.rtr_3.vcr.ops[2].opc.flow_ctrl_in[0:4]
@28
testbench.rtr_3.vcr.ops[2].opc.shared_vc_active
testbench.rtr_3.vcr.ops[2].opc.vc_active
@22
testbench.rtr_3.vcr.ops[2].opc.vc_gnt_ovc[0:9]
testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ip[0:49]
@c00023
testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
@29
(0)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(1)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(2)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(3)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(4)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(5)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(6)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(7)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(8)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(9)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(10)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(11)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(12)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(13)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(14)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(15)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(16)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(17)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(18)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(19)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(20)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(21)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(22)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(23)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(24)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(25)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(26)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(27)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(28)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(29)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(30)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(31)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(32)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(33)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(34)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(35)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(36)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(37)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(38)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(39)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(40)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(41)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(42)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(43)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(44)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(45)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(46)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(47)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(48)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(49)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(50)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(51)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(52)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(53)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(54)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(55)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(56)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(57)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(58)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(59)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(60)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(61)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(62)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(63)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(64)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(65)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(66)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(67)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(68)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(69)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(70)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(71)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(72)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(73)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(74)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(75)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(76)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(77)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(78)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(79)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(80)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(81)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(82)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(83)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(84)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(85)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(86)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(87)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(88)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(89)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(90)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(91)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(92)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(93)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(94)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(95)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(96)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(97)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(98)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
(99)testbench.rtr_3.vcr.ops[2].opc.vc_sel_ovc_ivc[0:99]
@1401201
-group_end
@28
testbench.rtr_3.vcr.ops[2].opc.sw_active
testbench.rtr_3.vcr.ops[2].opc.sw_gnt
@22
testbench.rtr_3.vcr.ops[2].opc.sw_sel_ip[0:4]
testbench.rtr_3.vcr.ops[2].opc.sw_sel_ivc[0:9]
@28
testbench.rtr_3.vcr.ops[2].opc.flit_head
@22
testbench.rtr_3.vcr.ops[2].opc.flit_data[0:63]
@28
testbench.rtr_3.vcr.ops[2].opc.flit_tail
testbench.rtr_3.vcr.ops[2].opc.credit_for_shared
@800022
testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
@28
(0)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(1)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(2)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(3)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(4)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(5)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(6)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(7)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(8)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
(9)testbench.rtr_3.vcr.ops[2].opc.shared_elig_ovc[0:9]
@1001200
-group_end
@22
testbench.rtr_3.vcr.ops[2].opc.elig_ovc[0:9]
@200
-RTR[3].OP[2].cho
@800022
testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
@28
+{testbench.rtr_3.vcr.ops[2].opc.link_active} (0)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
+{testbench.rtr_3.vcr.ops[2].opc.flit_valid} (1)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
@c00022
#{testbench.rtr_3.vcr.ops[2].opc.flit_sel_vc} (2)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (3)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (4)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (5)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
@28
(2)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(3)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(4)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(5)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
@1401200
-group_end
@28
+{testbench.rtr_3.vcr.ops[2].opc.flit_head} (6)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
+{testbench.rtr_3.vcr.ops[2].opc.flit_tail} (7)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
@c00022
#{testbench.rtr_3.vcr.ops[2].opc.flit_data} (8)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (9)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (10)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (11)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (12)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (13)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (14)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (15)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (16)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (17)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (18)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (19)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (20)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (21)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (22)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (23)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (24)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (25)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (26)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (27)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (28)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (29)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (30)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (31)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (32)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (33)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (34)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (35)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (36)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (37)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (38)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (39)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (40)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (41)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (42)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (43)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (44)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (45)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (46)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (47)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (48)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (49)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (50)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (51)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (52)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (53)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (54)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (55)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (56)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (57)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (58)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (59)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (60)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (61)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (62)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (63)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (64)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (65)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (66)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (67)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (68)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (69)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (70)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71] (71)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
@28
(8)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(9)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(10)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(11)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(12)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(13)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(14)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(15)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(16)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(17)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(18)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(19)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(20)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(21)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(22)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(23)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(24)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(25)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(26)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(27)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(28)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(29)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(30)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(31)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(32)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(33)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(34)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(35)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(36)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(37)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(38)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(39)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(40)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(41)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(42)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(43)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(44)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(45)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(46)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(47)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(48)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(49)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(50)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(51)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(52)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(53)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(54)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(55)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(56)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(57)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(58)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(59)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(60)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(61)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(62)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(63)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(64)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(65)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(66)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(67)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(68)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(69)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(70)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
(71)testbench.rtr_3.vcr.ops[2].opc.channel_out[0:71]
@1401200
-group_end
@28
testbench.rtr_3.vcr.ops[2].opc.shared_vc
@1401200
-group_end
@200
-RTR[0].OP[4]
@28
testbench.rtr_3.vcr.ops[2].opc.flit_valid_q
[pattern_trace] 1
[pattern_trace] 0
