[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sun Aug 24 12:26:13 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Sun Aug 24 12:24:50 2014"
[dumpfile_size] 282722540
[savefile] "/home/happy/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 3048
[size] 1375 876
[pos] -1 -1
*-4.000000 3100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.xdims[0].
[treeopen] testbench.xdims[0].ydims[0].
[treeopen] testbench.xdims[0].ydims[0].rtr.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].
[treeopen] testbench.xdims[0].ydims[1].rtr.
[treeopen] testbench.xdims[0].ydims[1].rtr.vcr.
[treeopen] testbench.xdims[1].ydims[0].
[treeopen] testbench.xdims[1].ydims[0].rtr.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ips[4].
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.
[treeopen] testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.ovcs[4].
[sst_width] 223
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 393
@200
-RTR[0,2].IP[4]
@22
testbench.xdims[0].ydims[2].rtr.vcr.ips[4].ipc.flit_data_o[0:63]
@200
-RTR[0,2].OP[2]
@22
testbench.xdims[0].ydims[2].rtr.vcr.ops[2].opc.flit_data[0:63]
@200
-RTR[0,1].IP[3]
@22
testbench.xdims[0].ydims[1].rtr.vcr.ips[3].ipc.flit_data_o[0:63]
@200
-RTR[0,1].OP[2]
@22
testbench.xdims[0].ydims[1].rtr.vcr.ops[2].opc.flit_data[0:63]
@200
-RTR[0,0].IP[3]
@22
testbench.xdims[0].ydims[0].rtr.vcr.ips[3].ipc.flit_data_o[0:63]
@200
-RTR[1,0].IP[4]
@28
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.shared_vc_out
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.flit_head_o
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.flit_tail_o
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.flit_valid_o
@22
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.flit_data_o[0:63]
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.fb.push_data[0:63]
@c00022
testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
@28
(0)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(1)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(2)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(3)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(4)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(5)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(6)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(7)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(8)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(9)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(10)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(11)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(12)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(13)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(14)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(15)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(16)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(17)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(18)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(19)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(20)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(21)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(22)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(23)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(24)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(25)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(26)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(27)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(28)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(29)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(30)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(31)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(32)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(33)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(34)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(35)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(36)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(37)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(38)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(39)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(40)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(41)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(42)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(43)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(44)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(45)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(46)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(47)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(48)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
(49)testbench.xdims[1].ydims[0].rtr.vcr.alo.sw_sel_ip_ivc_merged[0:49]
@1401200
-group_end
@22
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.fb_pop_sel_ivc[0:9]
@c00022
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
@28
(0)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(1)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(2)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(3)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(4)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(5)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(6)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(7)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(8)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
(9)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.free_nonspec_ivc[0:9]
@1401200
-group_end
@c00022
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
@28
(0)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(1)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(2)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(3)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(4)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(5)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(6)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(7)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(8)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
(9)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.next_free_orc_ocvc[0:9]
@1401200
-group_end
@c00022
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
@28
(0)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(1)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(2)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(3)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(4)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(5)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(6)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(7)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(8)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
(9)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.vc_allocated_next_orc_ocvc[0:9]
@1401200
-group_end
@28
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.shared_ovc_out
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.allocated
@c00022
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
@28
(0)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(1)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(2)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(3)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(4)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(5)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(6)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(7)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(8)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(9)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(10)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(11)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(12)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(13)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(14)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(15)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(16)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(17)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(18)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(19)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(20)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(21)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(22)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(23)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(24)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(25)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(26)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(27)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(28)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(29)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(30)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(31)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(32)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(33)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(34)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(35)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(36)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(37)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(38)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(39)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(40)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(41)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(42)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(43)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(44)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(45)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(46)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(47)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(48)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
(49)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.full_op_shared_ovc[0:49]
@1401200
-group_end
@c00022
testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
@28
(0)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(1)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(2)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(3)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(4)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(5)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(6)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(7)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(8)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(9)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(10)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(11)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(12)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(13)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(14)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(15)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(16)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(17)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(18)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(19)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(20)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(21)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(22)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(23)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(24)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(25)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(26)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(27)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(28)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(29)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(30)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(31)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(32)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(33)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(34)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(35)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(36)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(37)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(38)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(39)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(40)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(41)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(42)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(43)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(44)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(45)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(46)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(47)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(48)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
(49)testbench.xdims[1].ydims[0].rtr.vcr.ips[4].ipc.ivcs[2].ivcc.almost_full_op_shared_ovc[0:49]
@1401200
-group_end
@200
-RTR[1,0].OP[0]
@c00022
testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
@28
(0)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(1)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(2)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(3)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(4)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(5)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(6)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(7)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(8)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
(9)testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.cho.flit_sel_in_ovc[0:9]
@1401200
-group_end
@22
testbench.xdims[1].ydims[0].rtr.vcr.ops[0].opc.flit_data[0:63]
@200
-RTR[0,0].IP[1]
@28
testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.state[0:1]
@29
testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.next_state[0:1]
@28
testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.ready_for_allocation
@c00022
testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
@28
(0)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(1)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(2)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(3)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(4)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(5)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(6)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(7)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(8)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
(9)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.shared_vc_allocated[0:9]
@1401200
-group_end
@c00022
testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
@28
(0)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(1)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(2)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(3)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
(4)testbench.xdims[0].ydims[0].rtr.vcr.fbs[2].allocator.memory_bank_grant_out[0:4]
@1401200
-group_end
@22
testbench.xdims[0].ydims[0].rtr.vcr.ips[1].ipc.flit_data_o[0:63]
@200
-RTR[0,0].OP[4]
@22
testbench.xdims[0].ydims[0].rtr.vcr.ops[4].opc.flit_data[0:63]
[pattern_trace] 1
[pattern_trace] 0
