[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Jul 28 00:45:31 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Mon Jul 28 00:45:15 2014"
[dumpfile_size] 191571607
[savefile] "/home/happy/NoCRouter/DynVCRouter/router.gtkw"
[timestart] 175
[size] 1215 776
[pos] -1 -1
*-4.000000 188 218 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.ydims[0].
[treeopen] testbench.ydims[0].xdims[0].
[treeopen] testbench.ydims[0].xdims[0].rtr.
[treeopen] testbench.ydims[0].xdims[0].rtr.vcr.
[treeopen] testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].
[treeopen] testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.
[treeopen] testbench.ydims[0].xdims[0].rtr.vcr.fbs[3].
[treeopen] testbench.ydims[0].xdims[0].rtr.vcr.ips[0].ipc.
[treeopen] testbench.ydims[0].xdims[0].rtr.vcr.ips[1].ipc.
[treeopen] testbench.ydims[0].xdims[0].rtr.vcr.ops[4].opc.
[treeopen] testbench.ydims[0].xdims[1].rtr.
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.ips[4].
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.ips[4].ipc.
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.ips[4].ipc.ivcs[9].
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.ops[1].opc.
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.ops[2].
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.ops[2].opc.
[treeopen] testbench.ydims[0].xdims[1].rtr.vcr.ops[3].opc.
[treeopen] testbench.ydims[1].
[treeopen] testbench.ydims[1].xdims[0].
[treeopen] testbench.ydims[1].xdims[0].rtr.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ips[4].ipc.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[2].
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[2].opc.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[2].opc.ovcs[3].
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[2].opc.ovcs[3].shared_ovcc.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[3].
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[3].opc.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[3].opc.ovcs[0].shared_ovcc.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[3].opc.ovcs[1].shared_ovcc.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[3].opc.ovcs[3].shared_ovcc.
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[3].opc.ovcs[7].
[treeopen] testbench.ydims[1].xdims[0].rtr.vcr.ops[3].opc.ovcs[9].
[sst_width] 223
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 509
@22
+{RTR[1]_ips[4]_data_out} testbench.ydims[1].xdims[0].rtr.vcr.ips[4].ipc.chi.flit_data_out[0:63]
+{RTR[1]_ops[2]_data_out} testbench.ydims[1].xdims[0].rtr.vcr.ops[2].opc.cho.flit_data_out[0:63]
+{RTR[0]_ips[3]_data_out} testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_data_out[0:63]
@28
testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.shared_vc_out
@c00023
testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
@28
(0)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(1)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(2)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(3)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(4)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(5)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(6)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(7)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(8)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
(9)testbench.ydims[0].xdims[0].rtr.vcr.ips[3].ipc.chi.flit_sel_out_ivc[0:9]
@1401201
-group_end
@22
+{RTR[0]_ops[4]_data_out} testbench.ydims[0].xdims[0].rtr.vcr.ops[4].opc.cho.flit_data_out[0:63]
@28
testbench.ydims[0].xdims[0].rtr.vcr.fbs[2].flb.push_sel_ivc[0:1]
@22
+{RTR[0]_fbs[2]_push_data} testbench.ydims[0].xdims[0].rtr.vcr.fbs[2].flb.push_data[0:63]
@28
+{RTR[0]_fbs[2]_empty_ivc[0:1]} testbench.ydims[0].xdims[0].rtr.vcr.fbs[2].flb.empty_ivc[0:1]
@c00022
testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
@28
(0)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(1)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(2)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(3)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(4)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(5)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(6)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(7)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(8)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
(9)testbench.ydims[0].xdims[0].rtr.vcr.\fbs[2].shared_ivc_push[0:9]
@1401200
-group_end
@22
+{RTR[1]_ops[2]_flit_data} testbench.ydims[1].xdims[0].rtr.vcr.ops[2].opc.flit_data[0:63]
@28
+{RTR[1]_ops[2]_ovcs[3]_sovc_allocated} testbench.ydims[1].xdims[0].rtr.vcr.ops[2].opc.ovcs[3].shared_ovcc.allocated
@800022
testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24]
@c00022
+{RTR[1]_OP[2]_memory_bank_grant_in} #{testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[10:14]} (10)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24] (11)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24] (12)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24] (13)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24] (14)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24]
@28
(10)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24]
(11)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24]
(12)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24]
(13)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24]
(14)testbench.ydims[1].xdims[0].rtr.vcr.memory_bank_grant_in[0:24]
@1401200
-group_end
@1001200
-group_end
@c00022
+{RTR[0]_allocator[1]_memory_bank_grant} testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
@28
(0)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(1)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(2)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(3)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
(4)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.memory_bank_grant_out[0:4]
@1401200
-group_end
@22
testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.allocated_ip_ivc[0:49]
@c00022
testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.congestion[0:4]
@28
(0)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.congestion[0:4]
(1)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.congestion[0:4]
(2)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.congestion[0:4]
(3)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.congestion[0:4]
(4)testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.congestion[0:4]
@1401200
-group_end
@22
testbench.ydims[0].xdims[0].rtr.vcr.fbs[1].allocator.counter[0:14]
[pattern_trace] 1
[pattern_trace] 0
