[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon May 12 20:15:27 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/debug.vcd"
[dumpfile_mtime] "Mon May 12 20:10:02 2014"
[dumpfile_size] 6566
[savefile] "/home/happy/NoCRouter/DynVCRouter/selected.gtkw"
[timestart] 0
[size] 1535 1146
[pos] -1 -1
*-4.106355 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.tracker.
[sst_width] 223
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 352
@28
testbench.tracker.clk
testbench.tracker.reset
testbench.tracker.read_enable
testbench.tracker.write_enable
@22
testbench.tracker.read_ptr[0:4]
testbench.tracker.write_ptr[0:4]
@28
testbench.tracker.memory_bank_full
testbench.tracker.memory_bank_empty
@22
testbench.tracker.new_freed_slot[0:4]
testbench.tracker.next_available_slot[0:4]
[pattern_trace] 1
[pattern_trace] 0
