[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue May 13 01:26:36 2014
[*]
[dumpfile] "/home/happy/NoCRouter/DynVCRouter/debug.vcd"
[dumpfile_mtime] "Tue May 13 01:24:46 2014"
[dumpfile_size] 25001
[savefile] "/home/happy/NoCRouter/DynVCRouter/selected.gtkw"
[timestart] 87
[size] 1535 1146
[pos] 65 24
*-1.961850 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.bank.
[treeopen] testbench.bank.tracker.
[sst_width] 223
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 352
@28
testbench.clk
testbench.reset
testbench.read_enable
testbench.write_enable
@22
testbench.flit_in[0:63]
testbench.flit_out[0:63]
@28
testbench.memory_bank_full
testbench.memory_bank_empty
testbench.vc_read_from[0:1]
@22
testbench.bank.wtail_pointer[0:4]
testbench.bank.whead_pointer[0:9]
@28
testbench.vc_written_into[0:1]
@22
testbench.bank.memory_bank_read_ptr[0:4]
testbench.bank.memory_bank_write_ptr[0:4]
[pattern_trace] 1
[pattern_trace] 0
