[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sat Jun 21 18:20:07 2014
[*]
[dumpfile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/router.db"
[dumpfile_mtime] "Sat Jun 21 18:16:32 2014"
[dumpfile_size] 90453745
[savefile] "/home/happy/Dropbox/NoCRouter/DynVCRouter/shared.gtkw"
[timestart] 0
[size] 1215 776
[pos] 0 4
*-3.997165 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.rtr_0.vcr.
[treeopen] testbench.rtr_0.vcr.ips[0].ipc.
[treeopen] testbench.rtr_0.vcr.ips[2].ipc.
[treeopen] testbench.rtr_0.vcr.ips[3].ipc.
[treeopen] testbench.rtr_0.vcr.ips[3].ipc.fb.
[treeopen] testbench.rtr_0.vcr.ips[4].ipc.
[treeopen] testbench.rtr_0.vcr.ops[0].opc.
[treeopen] testbench.rtr_0.vcr.ops[3].
[treeopen] testbench.rtr_0.vcr.ops[4].opc.
[treeopen] testbench.rtr_1.vcr.
[treeopen] testbench.rtr_3.
[treeopen] testbench.rtr_3.vcr.
[treeopen] testbench.rtr_3.vcr.fbs[4].ivc_ctrls[8].
[treeopen] testbench.rtr_3.vcr.fbs[4].ivc_ctrls[9].
[treeopen] testbench.rtr_3.vcr.ips[0].
[treeopen] testbench.rtr_3.vcr.ips[1].
[treeopen] testbench.rtr_3.vcr.ips[2].
[treeopen] testbench.rtr_3.vcr.ips[3].
[treeopen] testbench.rtr_3.vcr.ips[4].ipc.
[treeopen] testbench.rtr_3.vcr.ops[0].
[treeopen] testbench.rtr_3.vcr.ops[1].
[treeopen] testbench.rtr_3.vcr.ops[2].opc.
[treeopen] testbench.rtr_3.vcr.ops[2].opc.cho.
[treeopen] testbench.rtr_3.vcr.ops[3].opc.
[treeopen] testbench.rtr_3.vcr.ops[4].
[treeopen] testbench.rtr_3.vcr.smbs[4].
[treeopen] testbench.rtr_3.vcr.xbr.xbr.
[sst_width] 227
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 407
@200
-RTR[3].IP[4]
@22
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_data[0:63]
@28
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_valid
@22
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_sel_ivc[0:9]
@28
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_head
@22
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_head_ivc[0:9]
@28
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_tail
@22
testbench.rtr_3.vcr.ips[4].ipc.shared_fb_push_tail_ivc[0:9]
@200
-RTR[3].shared_fb[4]
@28
testbench.rtr_3.vcr.fbs[4].flb.push_active
@22
testbench.rtr_3.vcr.fbs[4].flb.push_data[0:63]
@28
testbench.rtr_3.vcr.fbs[4].flb.push_valid
testbench.rtr_3.vcr.fbs[4].flb.push_head
testbench.rtr_3.vcr.fbs[4].flb.push_tail
testbench.rtr_3.vcr.fbs[4].flb.push_sel_ivc[0:1]
testbench.rtr_3.vcr.fbs[4].flb.full
testbench.rtr_3.vcr.fbs[4].flb.almost_empty_ivc[0:1]
testbench.rtr_3.vcr.fbs[4].flb.pop_active
testbench.rtr_3.vcr.fbs[4].flb.pop_valid
@22
+{testbench.rtr_3.vcr.fbs[4].ivc_ctrls[8]_route_op[0:4]} testbench.rtr_3.vcr.fbs[4].ivc_ctrls[8].ivcc.route_op[0:4]
@28
+{testbench.rtr_3.vcr.fbs[4].ivc_ctrls[8]_route_orc[0]} testbench.rtr_3.vcr.fbs[4].ivc_ctrls[8].ivcc.route_orc[0]
@c00022
testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
@28
(0)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(1)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(2)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(3)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(4)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(5)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(6)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(7)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(8)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(9)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(10)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(11)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(12)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(13)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(14)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(15)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(16)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(17)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(18)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(19)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(20)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(21)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(22)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(23)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(24)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(25)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(26)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(27)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(28)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(29)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(30)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(31)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(32)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(33)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(34)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(35)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(36)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(37)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(38)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(39)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(40)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(41)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(42)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(43)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(44)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(45)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(46)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(47)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(48)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
(49)testbench.rtr_3.vcr.shared_route_ivc_op[0:49]
@1401200
-group_end
@22
testbench.rtr_3.vcr.shared_route_ivc_orc[0:9]
@c00022
testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
@28
(0)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(1)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(2)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(3)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(4)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(5)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(6)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(7)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(8)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(9)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(10)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(11)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(12)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(13)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(14)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(15)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(16)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(17)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(18)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(19)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(20)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(21)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(22)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(23)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(24)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(25)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(26)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(27)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(28)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(29)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(30)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(31)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(32)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(33)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(34)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(35)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(36)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(37)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(38)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(39)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(40)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(41)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(42)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(43)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(44)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(45)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(46)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(47)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(48)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(49)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(50)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(51)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(52)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(53)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(54)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(55)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(56)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(57)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(58)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(59)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(60)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(61)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(62)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(63)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(64)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(65)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(66)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(67)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(68)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(69)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(70)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(71)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(72)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(73)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(74)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(75)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(76)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(77)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(78)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(79)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(80)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(81)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(82)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(83)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(84)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(85)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(86)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(87)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(88)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(89)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(90)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(91)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(92)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(93)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(94)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(95)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(96)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(97)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(98)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(99)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(100)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(101)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(102)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(103)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(104)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(105)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(106)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(107)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(108)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(109)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(110)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(111)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(112)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(113)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(114)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(115)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(116)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(117)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(118)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(119)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(120)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(121)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(122)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(123)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(124)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(125)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(126)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(127)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(128)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(129)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(130)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(131)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(132)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(133)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(134)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(135)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(136)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(137)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(138)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(139)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(140)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(141)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(142)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(143)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(144)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(145)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(146)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(147)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(148)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(149)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(150)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(151)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(152)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(153)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(154)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(155)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(156)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(157)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(158)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(159)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(160)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(161)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(162)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(163)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(164)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(165)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(166)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(167)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(168)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(169)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(170)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(171)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(172)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(173)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(174)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(175)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(176)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(177)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(178)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(179)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(180)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(181)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(182)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(183)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(184)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(185)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(186)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(187)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(188)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(189)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(190)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(191)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(192)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(193)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(194)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(195)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(196)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(197)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(198)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(199)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(200)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(201)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(202)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(203)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(204)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(205)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(206)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(207)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(208)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(209)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(210)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(211)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(212)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(213)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(214)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(215)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(216)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(217)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(218)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(219)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(220)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(221)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(222)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(223)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(224)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(225)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(226)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(227)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(228)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(229)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(230)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(231)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(232)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(233)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(234)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(235)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(236)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(237)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(238)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(239)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(240)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(241)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(242)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(243)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(244)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(245)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(246)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(247)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(248)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
(249)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_op[0:249]
@1401200
-group_end
@c00022
testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
@28
(0)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(1)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(2)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(3)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(4)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(5)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(6)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(7)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(8)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(9)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(10)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(11)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(12)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(13)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(14)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(15)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(16)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(17)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(18)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(19)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(20)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(21)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(22)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(23)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(24)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(25)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(26)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(27)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(28)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(29)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(30)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(31)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(32)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(33)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(34)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(35)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(36)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(37)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(38)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(39)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(40)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(41)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(42)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(43)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(44)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(45)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(46)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(47)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(48)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
(49)testbench.rtr_3.vcr.alo.shared_route_ip_ivc_orc[0:49]
@1401200
-group_end
@22
testbench.rtr_3.vcr.alo.shared_allocated_ip_ivc[0:49]
testbench.rtr_3.vcr.alo.shared_flit_valid_ip_ivc[0:49]
testbench.rtr_3.vcr.alo.shared_flit_head_ip_ivc[0:49]
testbench.rtr_3.vcr.alo.shared_flit_tail_ip_ivc[0:49]
testbench.rtr_3.vcr.alo.shared_elig_op_ovc[0:49]
@23
testbench.rtr_3.vcr.alo.shared_free_nonspec_ip_ivc[0:49]
@22
testbench.rtr_3.vcr.memory_bank_grant[0:24]
testbench.rtr_3.vcr.memory_bank_grant_out[0:24]
@200
-RTR[3].OP[2]
-RTR[0].IP[3]
-RTR[0].OP[4]
[pattern_trace] 1
[pattern_trace] 0
