[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Wed May 28 03:50:33 2014
[*]
[dumpfile] "/home/happy/Dropbox/NoCRouter/conventional_router/verif/mesh_3x3/packets.txt"
[dumpfile_mtime] "Wed May 28 03:33:00 2014"
[dumpfile_size] 56179277
[savefile] "/home/happy/Dropbox/NoCRouter/conventional_router/verif/mesh_3x3/packets.gtkw"
[timestart] 43
[size] 1215 776
[pos] -1 -1
*-2.000000 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.ips[0].
[treeopen] testbench.ips[5].
[treeopen] testbench.ops[0].
[sst_width] 223
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 272
@28
testbench.ips[5].ps.clk
testbench.ips[5].ps.run
testbench.ips[5].ps.reset
@29
testbench.ops[0].fs.flit_valid
@28
testbench.ops[0].fs.flit_head
testbench.ops[0].fs.flit_tail
@22
testbench.ops[0].fs.flit_data[0:63]
testbench.ops[0].fs.pop_flit[0:63]
[pattern_trace] 1
[pattern_trace] 0
