0 
40
/usr/synopsys/D-2009.12/linux/bin/vcs1
-Mcc=gcc
-Mcplusplus=g++
-Masflags=
-Mcfl= -pipe -O -I/usr/synopsys/D-2009.12/include 
-Mldflags=-melf_i386 
-Mout=simv
-Mamsrun=
-Mvcsaceobjs=
-Mcmodrun=
-Mobjects= /usr/synopsys/D-2009.12/linux/lib/libvirsim.a /usr/synopsys/D-2009.12/linux/lib/librterrorinf.so /usr/synopsys/D-2009.12/linux/lib/libsnpsmalloc.so 
-Msaverestoreobj=/usr/synopsys/D-2009.12/linux/lib/vcs_save_restore_new.o
-Mcrtn=
-Mcsrc=
-Mupdate
-Msyslibs=/usr/synopsys/D-2009.12/linux/lib/ctype-stubs_32.a -ldl -lm 
-o
simv
+lint=all,noVCDE
+v2k
+libext+.v
-timescale=1ns/1ns
-Xcbug=0x1
+cli+4
+vcsd
+itf+/usr/synopsys/D-2009.12/linux/lib/vcsd.tab
+vpi
-debug=3
+memcbk
+vpi
-gen_obj
-y
./
-y
./
-y
/usr/synopsys/dw/sim_ver
-y
.
testbench.v
42
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_COOKIE=813d488a62a3248cff266a5600000006-1399940624.940104-1120698279
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_DATA_DIRS=/usr/share/ubuntu-2d:/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-2d:/etc/xdg
XAUTHORITY=/home/happy/.Xauthority
VMR_MODE_FLAG=32
VIRSIMHOME=/usr/synopsys/D-2009.12/gui/virsim
VCS_QUICK_ANALYZE=0
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/D-2009.12
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
UBUNTU_MENUPROXY=libappmenu.so
TOOL_HOME=/usr/synopsys/D-2009.12/linux
SYNOPSYS=/usr/synopsys
SSH_AUTH_SOCK=/tmp/keyring-FnUVQd/ssh
SSH_AGENT_PID=1639
SNPSLMD_LICENSE_FILE=27000@happy-VirtualBox:/usr/synopsys/license/synopsys.dat:/usr/synopsys/D-2009.12/flexlm//license.dat
SESSION_MANAGER=local/happy-VirtualBox:@/tmp/.ICE-unix/1570,unix/happy-VirtualBox:/tmp/.ICE-unix/1570
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
MFLAGS=
MANDATORY_PATH=/usr/share/gconf/ubuntu-2d.mandatory.path
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
GPG_AGENT_INFO=/tmp/keyring-FnUVQd/gpg:0:1
GNOME_KEYRING_PID=1559
GNOME_KEYRING_CONTROL=/tmp/keyring-FnUVQd
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu-2d
DESKTOP_SESSION=ubuntu-2d
DEFAULTS_PATH=/usr/share/gconf/ubuntu-2d.default.path
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-4OnT3X40ZI,guid=fb91306f256bb19a00dd35a600000024
COLORTERM=gnome-terminal
0
13
1399778275 c_functions.v
1399778275 c_functions.v
1400015021 ./free_buffer_tracker.v
1400015021 ./free_buffer_tracker.v
1399778275 c_functions.v
1399778275 c_functions.v
1400014267 ./memory_bank.v
1400014267 ./memory_bank.v
1399778275 c_functions.v
1399778275 c_functions.v
1400015200 testbench.v
1400015200 testbench.v
1258175616 /usr/synopsys/D-2009.12/linux/lib/vcsd.tab
1400015210 simv.daidir
1400015210 csrc
