CMODLIB=
# Partial linking
LD_PARTIAL=ld -r -m elf_i386 -o
DOTLIBS=$(XMAPLIBS) /usr/synopsys/D-2009.12/linux/lib/libvirsim.a /usr/synopsys/D-2009.12/linux/lib/librterrorinf.so /usr/synopsys/D-2009.12/linux/lib/libsnpsmalloc.so 

rmapats_mop.o: rmapats.m
	@$(VCS_HOME)/bin/cgmop -gen_obj rmapats.m rmapats_mop.o

# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

VCS_OBJS =5NrI_d.o 5NrIB_d.o 8buD_1_d.o 49Ru_1_d.o 1Tcz_1_d.o n5bc_1_d.o xb7V_1_d.o pywL_1_d.o 6Vlx_1_d.o \
	Qq08_1_d.o i4cH_1_d.o kfjB_1_d.o ZqZm_1_d.o rqZG_1_d.o HgKx_1_d.o 6dEF_1_d.o FEWV_1_d.o eVSS_1_d.o rWoy_1_d.o \
	0dx4_1_d.o jxqT_1_d.o Ixmj_1_d.o jSR0_1_d.o jO3s_1_d.o cgWh_1_d.o 1Wde_1_d.o JcZU_1_d.o alCj_1_d.o CWvt_1_d.o \
	RTk0_1_d.o O5FC_1_d.o VMWv_1_d.o fH0F_1_d.o wn7Q_1_d.o hJb3_1_d.o UJOP_1_d.o tbGu_1_d.o yKdx_1_d.o Syj8_1_d.o \
	F3dg_1_d.o mOtw_1_d.o DkzZ_1_d.o bFxH_1_d.o 8Aqg_1_d.o X1lz_1_d.o iuwB_1_d.o 5A5M_1_d.o h8BH_1_d.o 3sLz_1_d.o \
	yfEb_1_d.o 7dQX_1_d.o RzaY_1_d.o 09J9_1_d.o VG4D_1_d.o PAki_1_d.o KArg_1_d.o 7hiZ_1_d.o HJKg_1_d.o G7H9_1_d.o \
	xAbY_1_d.o lpxt_1_d.o iLlM_1_d.o pb99_1_d.o kcQp_1_d.o ljf6_1_d.o JDAN_1_d.o 2GDu_1_d.o rmapats_mop.o rmapats.o \
	SIM_l.o 
VCS_INCR_OBJS=


VCS_OBJS += $(VCS_INCR_OBJS)


VLOG_OBJS= $(VCS_OBJS) $(XTRN_OBJS) $(DPI_WRAPPER_OBJS)
