0 
40
/usr/synopsys/D-2009.12/linux/bin/vcs1
-Mcc=gcc
-Mcplusplus=g++
-Masflags=
-Mcfl= -pipe -O -I/usr/synopsys/D-2009.12/include 
-Mldflags=-melf_i386 
-Mout=simv
-Mamsrun=
-Mvcsaceobjs=
-Mcmodrun=
-Mobjects= /usr/synopsys/D-2009.12/linux/lib/libvirsim.a /usr/synopsys/D-2009.12/linux/lib/librterrorinf.so /usr/synopsys/D-2009.12/linux/lib/libsnpsmalloc.so 
-Msaverestoreobj=/usr/synopsys/D-2009.12/linux/lib/vcs_save_restore_new.o
-Mcrtn=
-Mcsrc=
-Mupdate
-Msyslibs=/usr/synopsys/D-2009.12/linux/lib/ctype-stubs_32.a -ldl -lm 
-o
simv
+lint=all,noVCDE
+v2k
+libext+.v
-timescale=1ns/1ns
-Xcbug=0x1
+cli+4
+vcsd
+itf+/usr/synopsys/D-2009.12/linux/lib/vcsd.tab
+vpi
-debug=3
+memcbk
+vpi
-gen_obj
-y
../../src
-y
../../src/clib
-y
/usr/synopsys/dw/sim_ver
-y
.
testbench.v
42
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_COOKIE=813d488a62a3248cff266a5600000006-1398905421.442782-2050825599
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_DATA_DIRS=/usr/share/ubuntu-2d:/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-2d:/etc/xdg
XAUTHORITY=/home/happy/.Xauthority
VMR_MODE_FLAG=32
VIRSIMHOME=/usr/synopsys/D-2009.12/gui/virsim
VCS_QUICK_ANALYZE=0
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/usr/synopsys/D-2009.12
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
UBUNTU_MENUPROXY=libappmenu.so
TOOL_HOME=/usr/synopsys/D-2009.12/linux
SYNOPSYS=/usr/synopsys
SSH_AUTH_SOCK=/tmp/keyring-Hn8AVG/ssh
SSH_AGENT_PID=1648
SNPSLMD_LICENSE_FILE=27000@happy-VirtualBox:/usr/synopsys/license/synopsys.dat:/usr/synopsys/D-2009.12/flexlm//license.dat
SESSION_MANAGER=local/happy-VirtualBox:@/tmp/.ICE-unix/1575,unix/happy-VirtualBox:/tmp/.ICE-unix/1575
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
MFLAGS=-w
MANDATORY_PATH=/usr/share/gconf/ubuntu-2d.mandatory.path
MAKELEVEL=2
MAKEFLAGS=w
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
GPG_AGENT_INFO=/tmp/keyring-Hn8AVG/gpg:0:1
GNOME_KEYRING_PID=1564
GNOME_KEYRING_CONTROL=/tmp/keyring-Hn8AVG
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDMSESSION=ubuntu-2d
DESKTOP_SESSION=ubuntu-2d
DEFAULTS_PATH=/usr/share/gconf/ubuntu-2d.default.path
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-JTYzAE6R9l,guid=87c34334247dbbae698478020000001f
COLORTERM=gnome-terminal
0
511
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_rotate.v
1398903828 ../../src/clib/c_rotate.v
1398903828 ../../src/clib/c_diag_op.v
1398903828 ../../src/clib/c_diag_op.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_wf_alloc_sdpa.v
1398903828 ../../src/clib/c_wf_alloc_sdpa.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_wf_alloc_rot.v
1398903828 ../../src/clib/c_wf_alloc_rot.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_wf_alloc_rep.v
1398903828 ../../src/clib/c_wf_alloc_rep.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_wf_alloc_mux.v
1398903828 ../../src/clib/c_wf_alloc_mux.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_wf_alloc_loop.v
1398903828 ../../src/clib/c_wf_alloc_loop.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_wf_alloc_dpa.v
1398903828 ../../src/clib/c_wf_alloc_dpa.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_wf_alloc.v
1398903828 ../../src/clib/c_wf_alloc.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_prefix_net.v
1398903828 ../../src/clib/c_prefix_net.v
1398903828 ../../src/clib/c_rr_arbiter_base.v
1398903828 ../../src/clib/c_rr_arbiter_base.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_reduce_bits.v
1398903828 ../../src/clib/c_reduce_bits.v
1398903828 ../../src/clib/c_prefix_arbiter_base.v
1398903828 ../../src/clib/c_prefix_arbiter_base.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_one_hot_therm_conv.v
1398903828 ../../src/clib/c_one_hot_therm_conv.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_one_hot_filter.v
1398903828 ../../src/clib/c_one_hot_filter.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_gate_bits.v
1398903828 ../../src/clib/c_gate_bits.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_fifo_tracker.v
1398903828 ../../src/clib/c_fifo_tracker.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_crossbar.v
1398903828 ../../src/clib/c_crossbar.v
1398903828 ../../src/clib/c_align.v
1398903828 ../../src/clib/c_align.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_vc_alloc_wf.v
1398903821 ../../src/vcr_vc_alloc_wf.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_vc_alloc_sep_of.v
1398903821 ../../src/vcr_vc_alloc_sep_of.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_vc_alloc_sep_if.v
1398903821 ../../src/vcr_vc_alloc_sep_if.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_sw_alloc_wf.v
1398903821 ../../src/vcr_sw_alloc_wf.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_sw_alloc_sep_of.v
1398903821 ../../src/vcr_sw_alloc_sep_of.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_sw_alloc_sep_if.v
1398903821 ../../src/vcr_sw_alloc_sep_if.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_ovc_ctrl.v
1398903821 ../../src/vcr_ovc_ctrl.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_ivc_ctrl.v
1398903821 ../../src/vcr_ivc_ctrl.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903821 ../../src/rtr_route_filter.v
1398903821 ../../src/rtr_route_filter.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903821 ../../src/rtr_flit_type_check.v
1398903821 ../../src/rtr_flit_type_check.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_flags_mux.v
1398903821 ../../src/rtr_flags_mux.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_select_mofn.v
1398903828 ../../src/clib/c_select_mofn.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_samq_tracker.v
1398903828 ../../src/clib/c_samq_tracker.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_samq_ctrl.v
1398903828 ../../src/clib/c_samq_ctrl.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_rr_arbiter.v
1398903828 ../../src/clib/c_rr_arbiter.v
1398903828 ../../src/clib/c_reverse.v
1398903828 ../../src/clib/c_reverse.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_regfile.v
1398903828 ../../src/clib/c_regfile.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_prefix_arbiter.v
1398903828 ../../src/clib/c_prefix_arbiter.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_matrix_arbiter.v
1398903828 ../../src/clib/c_matrix_arbiter.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_lod.v
1398903828 ../../src/clib/c_lod.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_incr.v
1398903828 ../../src/clib/c_incr.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_fifo_ctrl.v
1398903828 ../../src/clib/c_fifo_ctrl.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_decr.v
1398903828 ../../src/clib/c_decr.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_damq_tracker.v
1398903828 ../../src/clib/c_damq_tracker.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_damq_ctrl.v
1398903828 ../../src/clib/c_damq_ctrl.v
1398903821 whr_constants.v
1398903821 whr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/whr_op_ctrl_mac.v
1398903821 ../../src/whr_op_ctrl_mac.v
1398903821 whr_constants.v
1398903821 whr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/whr_ip_ctrl_mac.v
1398903821 ../../src/whr_ip_ctrl_mac.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903821 ../../src/whr_alloc_mac.v
1398903821 ../../src/whr_alloc_mac.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_op_ctrl_mac.v
1398903821 ../../src/vcr_op_ctrl_mac.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_ip_ctrl_mac.v
1398903821 ../../src/vcr_ip_ctrl_mac.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_alloc_mac.v
1398903821 ../../src/vcr_alloc_mac.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_op_ctrl_mac.v
1398903821 ../../src/rtr_op_ctrl_mac.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_ip_ctrl_mac.v
1398903821 ../../src/rtr_ip_ctrl_mac.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903821 ../../src/rtr_crossbar_mac.v
1398903821 ../../src/rtr_crossbar_mac.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_alloc_mac.v
1398903821 ../../src/rtr_alloc_mac.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_select_1ofn.v
1398903828 ../../src/clib/c_select_1ofn.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_multi_hot_det.v
1398903828 ../../src/clib/c_multi_hot_det.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_mat_mult.v
1398903828 ../../src/clib/c_mat_mult.v
1398903828 ../../src/clib/c_interleave.v
1398903828 ../../src/clib/c_interleave.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_fifo.v
1398903828 ../../src/clib/c_fifo.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_err_rpt.v
1398903828 ../../src/clib/c_err_rpt.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_encode.v
1398903828 ../../src/clib/c_encode.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_decode.v
1398903828 ../../src/clib/c_decode.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_binary_op.v
1398903828 ../../src/clib/c_binary_op.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903828 ../../src/clib/c_arbiter.v
1398903828 ../../src/clib/c_arbiter.v
1398903821 whr_constants.v
1398903821 whr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/whr_top.v
1398903821 ../../src/whr_top.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/vcr_top.v
1398903821 ../../src/vcr_top.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_top.v
1398903821 ../../src/rtr_top.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_routing_logic.v
1398903821 ../../src/rtr_routing_logic.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_next_hop_addr.v
1398903821 ../../src/rtr_next_hop_addr.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_flow_ctrl_output.v
1398903821 ../../src/rtr_flow_ctrl_output.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_flow_ctrl_input.v
1398903821 ../../src/rtr_flow_ctrl_input.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_flit_buffer.v
1398903821 ../../src/rtr_flit_buffer.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_fc_state.v
1398903821 ../../src/rtr_fc_state.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_channel_output.v
1398903821 ../../src/rtr_channel_output.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/rtr_channel_input.v
1398903821 ../../src/rtr_channel_input.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ./router_checker.v
1398903821 ./router_checker.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398913728 ./packet_source.v
1398913728 ./packet_source.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ./flit_sink.v
1398903821 ./flit_sink.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_shift_reg.v
1398903828 ../../src/clib/c_shift_reg.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 ../../src/clib/c_dff.v
1398903828 ../../src/clib/c_dff.v
1398903821 parameters.v
1398903821 parameters.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 ../../src/router_wrap.v
1398903821 ../../src/router_wrap.v
1398903821 parameters.v
1398903821 parameters.v
1398903821 vcr_constants.v
1398903821 vcr_constants.v
1398903821 rtr_constants.v
1398903821 rtr_constants.v
1398903828 c_constants.v
1398903828 c_constants.v
1398903828 c_functions.v
1398903828 c_functions.v
1398903821 testbench.v
1398903821 testbench.v
1258175616 /usr/synopsys/D-2009.12/linux/lib/vcsd.tab
1398913773 simv.daidir
1398913773 csrc
